timings (user time, with g++ build executed on command line):
1.8:	time ./slim input_example_3.txt		(seed == 1418961197)
	18 Dec. 2014	4m22.112s
2.0:	time ./slim -seed 1418961197 ./examples/input_example_3.txt
	18 Dec. 2014	4m8.451s	4m8.610s	4m8.102s
	18 Dec. 2014	4m8.412s	(-funroll-loops)	– basically no benefit
	18 Dec. 2014	4m3.373s	(-ffast-math)		– basically no benefit
	18 Dec. 2014	3m41.662s	after caching the result of find(p_subpop_id)->second in Population::CrossoverMutation()
	19 Dec. 2014	3m41.247s	after further find(subpop) optimizations in Population::EvolveSubpopulation()
	19 Dec. 2014	3m37.656s	after checking for degenerate cases for selfing_fraction in Population::EvolveSubpopulation()
	19 Dec. 2014	3m24.652s	after optimizing Subpopulation::FitnessOfIndividualWithGenomeIndices with caching
	19 Dec. 2014	3m7.618s	after optimizing Population::CrossoverMutation() to cache child genome, and writing no-mutation case
	26 Dec. 2014	3m2.990s	streamlining of flow control in FitnessOfIndividualWithGenomeIndices		(final output 329 m1 2099186 -0.000473915 0.2 p1 97746 99887)
	26 Dec. 2014	3m5.319s	conversion of mutation_type_ to pointer		(final output 329 m1 2099186 -0.000473915 0.2 p1 97746 99887)
	26 Dec. 2014	3m3.125s	removal of dominance_coeff cache		(final output 350 m1 8043569 -6.83452e-05 0.2 p1 94232 99753)
	26 Dec. 2014	3m0.807s	conversion of GenomicElementType to keep a MutationType* vector		(final output 350 m1 8043569 -6.83452e-05 0.2 p1 94232 99753)
	26 Dec. 2014	2m58.630s	consolidation into SLiMSim class		(final output 350 m1 8043569 -6.83452e-05 0.2 p1 94232 99753)
	27 Dec. 2014	2m54.810s	switch to g_rng_bool() in CrossoverMutation()		(final output )
	27 Dec. 2014	2m47.970s	removal of child_map from EvolveSubpopulation()		(final output 347 m1 5911480 -0.00113181 0.2 p1 97984 99669)
	27 Dec. 2014	2m25.672s	optimized the no-mutation no-crossover case		(final output 347 m1 5911480 -0.00113181 0.2 p1 97984 99669)
	27 Dec. 2014	2m9.792s	non-copyable Mutations with no cleanup		(final output 347 m1 5911480 -0.00113181 0.2 p1 97984 99669)
	27 Dec. 2014	2m12.580s	non-copyable Mutations with cleanup		(final output 347 m1 5911480 -0.00113181 0.2 p1 97984 99669)
	27 Dec. 2014	2m11.170s	optimization of CrossoverMutation() for non-copyable Mutations		(final output 347 m1 5911480 -0.00113181 0.2 p1 97984 99669)
	27 Dec. 2014	2m10.794s	optimization of FitnessOfIndividualWithGenomeIndices() for non-copyable Mutations		(final output 347 m1 5911480 -0.00113181 0.2 p1 97984 99669)
	28 Dec. 2014	2m11.046s	folding RemoveFixedMutations into ManageMutationReferences to reuse information		(final output 347 m1 5911480 -0.00113181 0.2 p1 97984 99669)
	28 Dec. 2014	2m9.511s	turning off Genome log-on-copy code when not building for debugging		(final output 347 m1 5911480 -0.00113181 0.2 p1 97984 99669)

1.8:	time ./slim test_case_4.txt		(seed == 1419702403)
	26 Dec. 2014	2m49.009s	original timing (final output p1:5815 3)
2.0:	time ./slim -seed 1419702403 ./examples/test_case_4.txt
	26 Dec. 2014	2m37.180s	original timing		(final output p1:4426 15 16)
	26 Dec. 2014	2m35.390s	streamlining of flow control in FitnessOfIndividualWithGenomeIndices		(final output p1:4426 15 16)
	26 Dec. 2014	2m31.647s	conversion of mutation_type_ to pointer		(final output p1:4426 15 16)
	26 Dec. 2014	2m31.267s	removal of dominance_coeff cache		(final output p1:4426 15 16)
	26 Dec. 2014	2m29.125s	conversion of MutationType to completely uncopyable		(final output p1:4426 15 16)
	26 Dec. 2014	2m29.330s	conversion of Subpopulation to completely uncopyable		(final output p1:4426 15 16)
	26 Dec. 2014	2m32.843s	conversion of GenomicElementType to completely uncopyable		(final output p1:4426 15 16)
	26 Dec. 2014	2m31.643s	conversion of GenomicElementType to keep a MutationType* vector		(final output p1:4426 15 16)
	26 Dec. 2014	2m28.263s	consolidation into SLiMSim class		(final output p1:4426 15 16)
	27 Dec. 2014	2m22.085s	switch to g_rng_bool() in CrossoverMutation()		(final output p1:11827 1 9 12 13 3)
	27 Dec. 2014	2m8.474s	removal of child_map from EvolveSubpopulation()		(final output p1:12570)
	27 Dec. 2014	1m25.797s	optimized the no-mutation no-crossover case		(final output p1:12570)
	27 Dec. 2014	1m19.527s	non-copyable Mutations with no cleanup		(final output p1:12570)
	27 Dec. 2014	1m13.088s	non-copyable Mutations with cleanup		(final output p1:12570)
	27 Dec. 2014	1m12.949s	optimization of CrossoverMutation() for non-copyable Mutations		(final output p1:12570)
	27 Dec. 2014	1m13.270s	optimization of FitnessOfIndividualWithGenomeIndices() for non-copyable Mutations		(final output p1:12570)
	28 Dec. 2014	1m13.664s	folding RemoveFixedMutations into ManageMutationReferences to reuse information		(final output p1:12570)
	28 Dec. 2014	1m11.707s	turning off Genome log-on-copy code when not building for debugging		(final output p1:12570)

profile results (on input_example_4.txt):
Running      Time	Self		Symbol Name
74838.0ms   99.9%	0.0	 	  main
74838.0ms   99.9%	0.0	 	    SLiMSim::RunToEnd()
74837.0ms   99.9%	1.0	 	      SLiMSim::RunOneGeneration()
56223.0ms   75.1%	1532.0	 	    Population::EvolveSubpopulation(int, Chromosome const&, int)
44362.0ms   59.2%	3524.0	 	      Population::CrossoverMutation(Subpopulation*, Subpopulation*, int, int, int, int, Chromosome const&, int)
13267.0ms   17.7%	1341.0	 	        Genome::operator=(Genome const&)
12941.0ms   17.2%	1324.0	 	        Chromosome::DrawBreakpoints() const
11066.0ms   14.7%	1916.0	 	          gsl_ran_poisson
344.0ms      0.4%	344.0	 	          DYLD-STUB$$exp
174.0ms      0.2%	174.0	 	          std::vector<int, std::allocator<int> >::vector(std::allocator<int> const&)
12064.0ms   16.1%	2544.0	 	        gsl_ran_poisson
697.0ms      0.9%	697.0	 	        Genome::LogGenomeCopyAndAssign(bool)
338.0ms      0.4%	338.0	 	        Chromosome::DrawMutationCount() const
334.0ms      0.4%	334.0	 	        DYLD-STUB$$exp
328.0ms      0.4%	328.0	 	        std::vector<Genome, std::allocator<Genome> >::operator[](unsigned long)
171.0ms      0.2%	171.0	 	        std::vector<int, std::allocator<int> >::size() const
163.0ms      0.2%	163.0	 	        std::vector<int, std::allocator<int> >::~vector()
162.0ms      0.2%	162.0	 	        DYLD-STUB$$gsl_ran_poisson
161.0ms      0.2%	4.0	 	            std::vector<Mutation const*, std::allocator<Mutation const*> >::clear()
9601.0ms    12.8%	6750.0	 	      gsl_ran_discrete
309.0ms      0.4%	309.0	 	      Subpopulation::DrawIndividual() const
211.0ms      0.2%	211.0	 	      Chromosome::DrawMutationCount() const
18288.0ms   24.4%	0.0	 	        Population::SwapGenerations(int)
14232.0ms   19.0%	447.0	 	      Subpopulation::UpdateFitness()
7398.0ms     9.8%	6670.0	 	        gsl_ran_discrete_preproc
6242.0ms     8.3%	5711.0	 	        Subpopulation::FitnessOfIndividualWithGenomeIndices(int, int) const
222.0ms      0.2%	222.0	 	          __gnu_cxx::__normal_iterator<Mutation const* const*, std::vector<Mutation const*, std::allocator<Mutation const*> > >::operator++(int)
4051.0ms     5.4%	3683.0	 	      Population::ManageMutationReferencesAndRemoveFixedMutations(int)
191.0ms      0.2%	191.0	 	        __gnu_cxx::__normal_iterator<Mutation const**, std::vector<Mutation const*, std::allocator<Mutation const*> > >::__normal_iterator(Mutation const** const&)
163.0ms      0.2%	163.0	 	        std::vector<Genome, std::allocator<Genome> >::operator[](unsigned long)
