SLiMscript optimization:
	Instrument first to see where the slow parts are
		0:96 runtime for profile_fitness.txt
		0:43 after making the built-in function map statically allocated
		0:38 after adding statically allocated SLiMscript constants
		0:24 after adding cached ScriptValue objects to represent SLiM globals
		0:20 after optimizing SymbolTable setup with static cached std::pairs
		0:19 after switching to lazy construction of output streams
		0:15 after taking SymbolTable off std::map
		0:10 after switching to external string pointers for predefined symbol names
		0:03 after smart injection of symbols based on a pre-scan of the tree
		0:01.7 after caching of pre-evaluated constant numbers and strings
		0:01.4 after switching to static instances for NULLs
		0:01.3 after making ScriptInterpreter use a SymbolTable reference
		0:00.86 after adding smart injection to SymbolTable
		0:00.59 after adding a built-in buffer to SymbolTable
		0:00.27 after adding constant script short-circuiting
	Instrumenting with MK_SLiMGUIsim4.txt (starts where the previous series ends, with a new script that takes much longer)
		0:76 initial time
		0:49 after special-casing singletons in GetValueForMemberOfElements()
		0:45 after changing C strings to static global std::strings
		0:44 after making static ScriptValue_NULL objects globals
		0:32 after switching to static globals for singleton logical ScriptValues
		0:28 after adding cached ScriptValues for object ids and generation
		0:26 after optimizing for self_symbol_ use in fitness callbacks
		0:26 after optimizing away checks for contains_wildcard_
		0:24.9 after fixing leaks and resizing default Genome allocation to 4 instead of 16
		0:24.1 after changing Genome to keep an internal Mutation* buffer to avoid malloc
		0:23.7 after changing Genome to use its mutations_ pointer to indicate a null genome
		0:23.0 after switching callbacks to use InitializeConstantSymbolEntry()
		0:22.1 after inlining SetExternallyOwned()
		0:21.9 after inlining AllocateNewSlot()
		0:18.5 after introducing ScriptValue_Float_singleton_const
		0:18.0 after introducing ScriptValue_Int_singleton_const
		0:18.4 after introducing ScriptValue_Object_singleton_const
		0:17.6 after using stack-allocated ScriptValues in callbacks
		0:17.3 (opt = 7.16, 7.34, 7.37, 7.23, 7.52 = 7.324) after optimizing Evaluate_FunctionCall()
		0:14.2 (opt = 6.57, 6.52, 6.68, 6.48, 6.68 = 6.586) after switching argument lists off of std::vector
		0:13.6 (opt = 6.58, 6.49, 6.51, 6.40, 6.44 = 6.484) after getting rid of unnecessary std::string copies
		0:13.5 (opt = 6.33, 6.36, 6.42, 6.39, 6.31 = 6.362) after optimizing Evaluate_Subset() for singletons
		0:13.4 (opt = 6.49, 6.50, 6.49, 6.45, 6.48 = 6.482) after caching results of IsNull()
		0:13.6 (opt = 6.27, 6.37, 6.47, 6.47, 6.43 = 6.402) after changing Subpopulation's fitness caches to malloced buffers
		0:12.x (opt = 5.95, 6.01, 5.82, 5.89, 6.01 = 5.936) after adding caching of built-in strings, signatures, etc.
		0:12.2 (opt = 5.90, 5.92, 5.88, 5.92, 5.95 = 5.914) after changing ElementType() to return a string pointer

-------------------------------

timings (user time, with g++ build executed on command line):
1.8:	time ./slim input_example_3.txt		(seed == 1418961197)
	18 Dec. 2014	4m22.112s
2.0:	time ./slim -seed 1418961197 ./examples/input_example_3.txt
	18 Dec. 2014	4m8.451s	4m8.610s	4m8.102s
	18 Dec. 2014	4m8.412s	(-funroll-loops)	– basically no benefit
	18 Dec. 2014	4m3.373s	(-ffast-math)		– basically no benefit
	18 Dec. 2014	3m41.662s	after caching the result of find(p_subpop_id)->second in Population::CrossoverMutation()
	19 Dec. 2014	3m41.247s	after further find(subpop) optimizations in Population::EvolveSubpopulation()
	19 Dec. 2014	3m37.656s	after checking for degenerate cases for selfing_fraction in Population::EvolveSubpopulation()
	19 Dec. 2014	3m24.652s	after optimizing Subpopulation::FitnessOfIndividualWithGenomeIndices with caching
	19 Dec. 2014	3m7.618s	after optimizing Population::CrossoverMutation() to cache child genome, and writing no-mutation case
	26 Dec. 2014	3m2.990s	streamlining of flow control in FitnessOfIndividualWithGenomeIndices		(final output 329 m1 2099186 -0.000473915 0.2 p1 97746 99887)
	26 Dec. 2014	3m5.319s	conversion of mutation_type_ to pointer		(final output 329 m1 2099186 -0.000473915 0.2 p1 97746 99887)
	26 Dec. 2014	3m3.125s	removal of dominance_coeff cache		(final output 350 m1 8043569 -6.83452e-05 0.2 p1 94232 99753)
	26 Dec. 2014	3m0.807s	conversion of GenomicElementType to keep a MutationType* vector		(final output 350 m1 8043569 -6.83452e-05 0.2 p1 94232 99753)
	26 Dec. 2014	2m58.630s	consolidation into SLiMSim class		(final output 350 m1 8043569 -6.83452e-05 0.2 p1 94232 99753)
	27 Dec. 2014	2m54.810s	switch to g_rng_bool() in CrossoverMutation()		(final output )
	27 Dec. 2014	2m47.970s	removal of child_map from EvolveSubpopulation()		(final output 347 m1 5911480 -0.00113181 0.2 p1 97984 99669)
	27 Dec. 2014	2m25.672s	optimized the no-mutation no-crossover case		(final output 347 m1 5911480 -0.00113181 0.2 p1 97984 99669)
	27 Dec. 2014	2m9.792s	non-copyable Mutations with no cleanup		(final output 347 m1 5911480 -0.00113181 0.2 p1 97984 99669)
	27 Dec. 2014	2m12.580s	non-copyable Mutations with cleanup		(final output 347 m1 5911480 -0.00113181 0.2 p1 97984 99669)
	27 Dec. 2014	2m11.170s	optimization of CrossoverMutation() for non-copyable Mutations		(final output 347 m1 5911480 -0.00113181 0.2 p1 97984 99669)
	27 Dec. 2014	2m10.794s	optimization of FitnessOfIndividualWithGenomeIndices() for non-copyable Mutations		(final output 347 m1 5911480 -0.00113181 0.2 p1 97984 99669)
	28 Dec. 2014	2m11.046s	folding RemoveFixedMutations into ManageMutationReferences to reuse information		(final output 347 m1 5911480 -0.00113181 0.2 p1 97984 99669)
	28 Dec. 2014	2m9.511s	turning off Genome log-on-copy code when not building for debugging		(final output 347 m1 5911480 -0.00113181 0.2 p1 97984 99669)
	29 Dec. 2014	2m5.167s	custom Poisson draw with exp() precalculated		(final output 326 m1 6615132 -0.0001449 0.2 p1 95945 99828)
	29 Dec. 2014	2m1.339s	joint Poisson draw with a single RNG get		(final output 323 m1 2787114 -0.00150006 0.2 p1 95137 99952)
	29 Dec. 2014	1m18.167s	conversion of Genome to straight C code		(final output 40 m1 4191735 -0.0013313 0.2 p1 96960 98751)
	29 Dec. 2014	1m12.676s	changed the mutation registry to use Genome instead of std::vector		(final output 40 m1 4191735 -0.0013313 0.2 p1 96960 98751)
	29 Dec. 2014	1m12.209s	smarter about using gene_conversion_fraction_		(final output 43 m1 8194564 -0.000798859 0.2 p1 97160 99121)
	29 Dec. 2014	1m43.966s	after implementation of sex and sex chromosomes (due to fixing genome-clear bug in GenomeWithPolymorphicMutations)		(final output 292 m2 6590432 0.01 0.5 p1 98821 99968)

1.8:	time ./slim test_case_4.txt		(seed == 1419702403)
	26 Dec. 2014	2m49.009s	original timing (final output p1:5815 3)
2.0:	time ./slim -seed 1419702403 ./examples/test_case_4.txt
	26 Dec. 2014	2m37.180s	original timing		(final output p1:4426 15 16)
	26 Dec. 2014	2m35.390s	streamlining of flow control in FitnessOfIndividualWithGenomeIndices		(final output p1:4426 15 16)
	26 Dec. 2014	2m31.647s	conversion of mutation_type_ to pointer		(final output p1:4426 15 16)
	26 Dec. 2014	2m31.267s	removal of dominance_coeff cache		(final output p1:4426 15 16)
	26 Dec. 2014	2m29.125s	conversion of MutationType to completely uncopyable		(final output p1:4426 15 16)
	26 Dec. 2014	2m29.330s	conversion of Subpopulation to completely uncopyable		(final output p1:4426 15 16)
	26 Dec. 2014	2m32.843s	conversion of GenomicElementType to completely uncopyable		(final output p1:4426 15 16)
	26 Dec. 2014	2m31.643s	conversion of GenomicElementType to keep a MutationType* vector		(final output p1:4426 15 16)
	26 Dec. 2014	2m28.263s	consolidation into SLiMSim class		(final output p1:4426 15 16)
	27 Dec. 2014	2m22.085s	switch to g_rng_bool() in CrossoverMutation()		(final output p1:11827 1 9 12 13 3)
	27 Dec. 2014	2m8.474s	removal of child_map from EvolveSubpopulation()		(final output p1:12570)
	27 Dec. 2014	1m25.797s	optimized the no-mutation no-crossover case		(final output p1:12570)
	27 Dec. 2014	1m19.527s	non-copyable Mutations with no cleanup		(final output p1:12570)
	27 Dec. 2014	1m13.088s	non-copyable Mutations with cleanup		(final output p1:12570)
	27 Dec. 2014	1m12.949s	optimization of CrossoverMutation() for non-copyable Mutations		(final output p1:12570)
	27 Dec. 2014	1m13.270s	optimization of FitnessOfIndividualWithGenomeIndices() for non-copyable Mutations		(final output p1:12570)
	28 Dec. 2014	1m13.664s	folding RemoveFixedMutations into ManageMutationReferences to reuse information		(final output p1:12570)
	28 Dec. 2014	1m11.707s	turning off Genome log-on-copy code when not building for debugging		(final output p1:12570)
	29 Dec. 2014	0m57.244s	custom Poisson draw with exp() precalculated		(final output p1:10380 8 9)
	29 Dec. 2014	0m49.182s	joint Poisson draw with a single RNG get		(final output p1:4464 1 10 2)
	29 Dec. 2014	0m46.090s	conversion of Genome to straight C code		(final output p1:4464 1 10 2)
	29 Dec. 2014	0m46.139s	changed the mutation registry to use Genome instead of std::vector		(final output p1:4464 1 10 2)
	29 Dec. 2014	0m45.309s	smarter about using gene_conversion_fraction_		(final output p1:7082 10 11 1 2)
	29 Dec. 2014	0m46.461s	after implementation of sex and sex chromosomes		(final output p1:3541 A 4)

profile results (on input_example_3.txt):
