{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19880\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Chromosome view display options
\b0\fs26 \
\
The chromosome view in SLiMgui is more configurable than you might realize.  There are four buttons to the right of it:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width1240 \height1240
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Click them to toggle on/off display of particular aspects of the chromosome.  The M button is on by default; it displays all segregating mutations, with a color that depends on the selection coefficient of the mutation type, and a height that depends on the frequency in the population.  The F button turns on display of fixed mutations as well, showing them as full-height blue lines.  The R button turns on display of the recombination map; this is useful if you have set up the recombination rate to vary along the chromosome.  Finally, the G buttons turns on a color-coded display of the genomic element types used along the chromosome; if you have set up genetic structure, such as introns, exons, UTRs, etc., this display can be quite useful.}