// Keywords: bryophytes, UV sex chromosomes, UV sex determination, haploid recombination, mosses

initialize() {
	initializeSex();
	
	initializeMutationType("m1", 0.5, "f", 0.0);
	initializeGenomicElementType("g1", m1, 1.0);
	
	for (id in 1:3, type in c("H", "W", "Y"), symbol in c("A", "U", "V"))
	{
		initializeChromosome(id, 1e7, type=type, symbol=symbol);
		initializeMutationRate(1e-7);
		initializeGenomicElement(g1, 0, 1e7-1);
		initializeRecombinationRate(1e-8);
	}
}

1 early() {
	sim.addSubpop("p1", 500);
}

20000 late() { sim.simulationFinished(); }
