// Keywords: recombination rate map, recombination map

initialize() {
	defineConstant("L", 23011544);
	initializeMutationRate(1e-7);
	initializeMutationType("m1", 0.5, "f", 0.0);
	initializeGenomicElementType("g1", m1, 1.0);
	initializeGenomicElement(g1, 0, L-1);
	
	// read Drosophila 2L map from Comeron et al. 2012; this is in the
	// recipe archive at http://benhaller.com/slim/SLiM_Recipes.zip
	initializeRecombinationRateFromFile("Comeron_100kb_chr2L.txt", L-1);
}
1 early() { sim.addSubpop("p1", 500); }
10000 early() { sim.simulationFinished(); }
