// Keywords: separate sexes, sexual model, sex chromosomes, sex ratio, Wolbachia

initialize() {
	initializeMutationRate(1e-7);
	initializeMutationType("m1", 0.5, "f", 0.0);
	initializeGenomicElementType("g1", m1, 1.0);
	initializeGenomicElement(g1, 0, 99999);
	initializeRecombinationRate(1e-8);
}
1 early() {
	sim.addSubpop("p1", 500);
	p1.individuals.tagL0 = repEach(c(F,T), 250);  // f==F, m==T
}
modifyChild() {
	if (parent1.tagL0 == parent2.tagL0)
		return F;
	child.tagL0 = (runif(1) <= 0.5);
	return T;
}
1: late() {
	catn("Sex ratio (M:M+F): " + mean(p1.individuals.tagL0));
}
2000 late() { sim.outputFixedMutations(); }
