// Keywords: multiple chromosomes

initialize() {
	initializeMutationType("m1", 0.5, "f", 0.0);
	initializeMutationType("m2", 0.5, "g", -0.03, 0.2);
	initializeGenomicElementType("g1", m1, 1.0);
	initializeGenomicElementType("g2", c(m1, m2), c(1,2));
	
	initializeChromosome(1, 1e5);
	initializeGenomicElement(g1, 0, 1e5-1);
	initializeMutationRate(1e-7);
	initializeRecombinationRate(1e-8);
	
	initializeChromosome(2, 2e5);
	initializeGenomicElement(g1, 0, 1e5-1);
	initializeGenomicElement(g2, 1e5, 1e5+5e4-1);
	initializeGenomicElement(g1, 1e5+5e4, 2e5-1);
	initializeMutationRate(2e-7);
	initializeRecombinationRate(1e-7);
}
1 early() { sim.addSubpop("p1", 500); }
2000 late() { sim.simulationFinished(); }
