// Keywords: parameter, constant, symbol, global, define

initialize()
{
	// define some global constants for parameters
	defineConstant("MU", 1e-7);
	defineConstant("L", 1e5);
	defineConstant("R", 1e-8);
	defineConstant("N", 500);
	
	initializeMutationRate(MU);
	initializeMutationType("m1", 0.5, "f", 0.0);
	initializeGenomicElementType("g1", m1, 1.0);
	initializeGenomicElement(g1, 0, L - 1);
	initializeRecombinationRate(R);
}
1 early() {
	sim.addSubpop("p1", N);
}
20*N early() {
	sim.simulationFinished();
}
