// Keywords: multiple chromosomes

initialize() {
	initializeSex();
	initializeMutationType("m1", 0.5, "f", 0.0);
	initializeGenomicElementType("g1", m1, 1.0);
	
	initializeChromosome(1, 0, 156040895, type="X", symbol="X");
	initializeGenomicElement(g1, 0, 156040895-1);
	initializeMutationRate(1e-7);
	initializeRecombinationRate(1e-8);
	
	initializeChromosome(2, 0, 57227415, type="Y", symbol="Y");
	initializeGenomicElement(g1, 0, 57227415-1);
	initializeMutationRate(1e-7);
	initializeRecombinationRate(0.0);
}
1 early() {
	sim.addSubpop("p1", 500);
}
10000 late() { sim.simulationFinished(); }
