{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19880\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 See function/method prototypes
\b0\fs26 \
\
When you're working on a model in SLiMgui, sometimes you just want a quick reminder of the parameters that a function or method requires, without opening up the help window.  Just click to put the insertion point right inside the parentheses () for the call you're interested in.  The "prototype" for the function or method will appear in the status bar at the bottom of the SLiMgui window.  Here the insertion point has been placed inside the 
\f1\fs24 outputFixedMutations()
\f0\fs26  call:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width7760 \height1360
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
This shows that 
\f1\fs24 outputFixedMutations()
\f0\fs26  is a method that takes two parameters: one named 
\f1\fs24 filePath
\f0\fs26  that can be either 
\f1\fs24 NULL
\f0\fs26  or a singleton 
\f1\fs24 string
\f0\fs26  (with a default of 
\f1\fs24 NULL
\f0\fs26 ), and one named 
\f1\fs24 append
\f0\fs26  that takes a 
\f1\fs24 logical
\f0\fs26  singleton, with a default of 
\f1\fs24 F
\f0\fs26 .  See the Eidos manual for details on the format of function/method prototypes.}