{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Optima-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab397
\pard\pardeftab397\li720\fi-446\ri720\sb180\sa60\partightenfactor0

\f0\fs18 \cf0 +\'a0(integer$)length(void)
\f1 \
\pard\pardeftab397\li547\ri720\sb60\sa60\partightenfactor0

\f2\b\fs20 \cf0 Returns the size (e.g., length) of the receiving object
\f1 .
\f2\b0   \cf2 \expnd0\expndtw0\kerning0
This is equivalent to the 
\f0\fs18 length()
\f2\fs20  (or 
\f0\fs18 size()
\f2\fs20 ) function; in other words, for any 
\f0\fs18 object
\f2\fs20  
\f0\fs18 x
\f2\fs20 , the return value of the function call 
\f0\fs18 length(x)
\f2\fs20  equals the return value of the class method call 
\f0\fs18 x.length()
\f2\fs20 .  This method is provided solely for syntactic convenience.  Note that 
\f0\fs18 +length()
\f2\fs20  is a synonym for 
\f0\fs18 +size()
\f2\fs20 .
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab397\li720\fi-446\ri720\sb180\sa60\partightenfactor0

\f0\fs18 \cf0 +\'a0(void)methodSignature([Ns$\'a0methodName\'a0=\'a0NULL])
\f1 \
\pard\pardeftab397\li547\ri720\sb60\sa60\partightenfactor0

\f2\b\fs20 \cf0 Prints the method signature
\b0  for the method specified by 
\f0\fs18 methodName
\f2\fs20 , or for all methods supported by the receiving object if 
\f0\fs18 methodName
\f2\fs20  is 
\f0\fs18 NULL
\f2\fs20  (the default).
\f1 \
\pard\pardeftab397\li720\fi-446\ri720\sb180\sa60\partightenfactor0

\f0\fs18 \cf0 +\'a0(void)propertySignature([Ns$\'a0propertyName\'a0=\'a0NULL])
\f1 \
\pard\pardeftab397\li547\ri720\sb60\sa60\partightenfactor0

\f2\b\fs20 \cf0 Prints the property signature
\b0  for the property specified by 
\f0\fs18 propertyName
\f2\fs20 , or for all properties supported by the receiving object if 
\f0\fs18 propertyName
\f2\fs20  is 
\f0\fs18 NULL
\f2\fs20  (the default).
\f1 \
\pard\pardeftab397\li720\fi-446\ri720\sb180\sa60\partightenfactor0

\f0\fs18 \cf0 +\'a0(integer$)size(void)
\f1 \
\pard\pardeftab397\li547\ri720\sb60\sa60\partightenfactor0

\f2\b\fs20 \cf0 Returns the size of the receiving object
\f1 .
\f2\b0   \cf2 \expnd0\expndtw0\kerning0
This is equivalent to the 
\f0\fs18 size()
\f2\fs20  (or 
\f0\fs18 length()
\f2\fs20 ) function; in other words, for any 
\f0\fs18 object
\f2\fs20  
\f0\fs18 x
\f2\fs20 , the return value of the function call 
\f0\fs18 size(x)
\f2\fs20  equals the return value of the class method call 
\f0\fs18 x.size()
\f2\fs20 .  This method is provided solely for syntactic convenience.  Note that 
\f0\fs18 +length()
\f2\fs20  is a synonym for 
\f0\fs18 +size()
\f2\fs20 .
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li720\fi-446\ri720\sb180\sa60\partightenfactor0

\f0\fs18 \cf0 \'96\'a0(void)str(void)
\f1 \
\pard\pardeftab720\li547\ri720\sb60\sa60\partightenfactor0

\f2\b\fs20 \cf0 Prints the internal property structure of the receiving object
\b0 ; in particular, the element type of the object is printed, followed, on successive lines, by all of the properties supported by the object, their types, and a sample of their values.
\f1 \
}