This directory, and subdirectories, contains code related to the tree
sequence recording facility of SLiM 3.


Tree sequence recording works by the following hooks:

- `SetCurrentNewIndividual` :
- `RecordNewGenome` : 
- `RecordNewDerivedState` :
- `RetractNewIndividual` :

Management:

- `StartTreeRecording` :
- `FreeTreeSequence` :

Simplification interval:

- `CheckAutoSimplification` :


The code in `tskit/` is from [tskit/tree/main/c/tskit](https://github.com/tskit-dev/tskit/tree/main/c/tskit), commit `763e8db4471cdaf45f99b6d8f8400acbf174db97` dated 26 Nov. 2021.

The code in `tskit/kastore` is from [kastore/c](https://github.com/tskit-dev/kastore/tree/master/c), release `C 2.0.1`.

**Changelog:**

- *5 September 2020*: updated to tskit C_0.99.5
- *27 August 2020*: updated to tskit C_0.99.5
- *12 August 2020*: updated to tskit C_0.99.4 and kastore 0.3.0.
- *10 June 2021*: updated to tskit 0.3.6 and kastore 0.3.1.
- *7 Sept 2021*: updated to tskit C_0.99.14
- *27 Nov 2021*: updated to tskit 763e8db4471cdaf45f99b6d8f8400acbf174db97 and kastore C 2.0.1
