This directory, and subdirectories, contains code related to the tree
sequence recording facility of SLiM.


The code in `tskit/` is from [tskit/tree/main/c/tskit](https://github.com/tskit-dev/tskit/tree/main/c/tskit)

The code in `tskit/kastore` is from [kastore/c](https://github.com/tskit-dev/kastore/tree/master/c)

**Changelog:**

- *7 November 2023*: updated to tskit C_1.1.2 (=0.5.5) and kastore 0.3.2)
- *2 June 2022*: updated to tskit C_1.0.0 and kastore C_2.1.1
- *5 September 2020*: updated to tskit C_0.99.5
- *27 August 2020*: updated to tskit C_0.99.5
- *12 August 2020*: updated to tskit C_0.99.4 and kastore 0.3.0.
- *10 June 2021*: updated to tskit 0.3.6 and kastore 0.3.1.
- *7 Sept 2021*: updated to tskit C_0.99.14
- *27 Nov 2021*: updated to tskit 763e8db4471cdaf45f99b6d8f8400acbf174db97 and kastore C_2.0.1
- *7 December 2021*: updated to tskit C_0.99.15 and kastore C_2.0.2
