<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppDelegate">
            <connections>
                <outlet property="aboutVersionTextField" destination="WB2-cU-hkd" id="CNZ-WA-EUh"/>
                <outlet property="aboutWindow" destination="QvC-M9-y7g" id="7vI-I4-hc5"/>
                <outlet property="benHallerLineTextField" destination="9KH-lz-tf6" id="XIG-vn-iuX"/>
                <outlet property="licenseTextField" destination="Khq-in-4x8" id="jGW-BO-KlO"/>
                <outlet property="messerLabLineTextField" destination="C4q-EC-cXM" id="aA6-UQ-o81"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="745" width="621" height="439"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="621" height="426"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CxN-ue-roS">
                        <rect key="frame" x="20" y="278" width="128" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="rVI-r9-sd7"/>
                            <constraint firstAttribute="width" constant="128" id="sfg-xt-7oO"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="6vw-j2-cwW"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wDw-79-A4b">
                        <rect key="frame" x="175" y="367" width="338" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SLiMguiLegacy : A graphical user interface for SLiM" id="sJB-jI-icR">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9KH-lz-tf6">
                        <rect key="frame" x="175" y="302" width="267" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="By Benjamin C. Haller, http://benhaller.com/" id="cag-MY-und">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-EC-cXM">
                        <rect key="frame" x="175" y="343" width="351" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Messer Lab, Cornell University, http://messerlab.org/slim/" id="jqg-yt-Wpi">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-Mz-qIr">
                        <rect key="frame" x="175" y="326" width="367" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Copyright © 2016–2020 Philipp Messer.  All rights reserved." id="jZm-bw-sGW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WB2-cU-hkd">
                        <rect key="frame" x="409" y="399" width="204" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="SBS-mC-L6n"/>
                            <constraint firstAttribute="height" constant="17" id="kLz-az-BTI"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="version" id="15F-WF-Zi9">
                            <font key="font" metaFont="menu" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Khq-in-4x8">
                        <rect key="frame" x="46" y="40" width="529" height="208"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="525" id="RZq-0f-pKI"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="xpC-h2-wjV">
                            <font key="font" metaFont="system"/>
                            <string key="title">SLiM is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

SLiM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with SLiM. If not, see http://www.gnu.org/licenses/.

Please see the SLiM manual for credits and license information for code that has been incorporated into SLiM from other authors.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Khq-in-4x8" secondAttribute="trailing" constant="48" id="2CV-ji-UcW"/>
                    <constraint firstAttribute="bottom" secondItem="Khq-in-4x8" secondAttribute="bottom" constant="40" id="6XZ-EZ-OTI"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cD8-Mz-qIr" secondAttribute="trailing" constant="48" id="8qw-4r-wox"/>
                    <constraint firstAttribute="trailing" secondItem="WB2-cU-hkd" secondAttribute="trailing" constant="10" id="DNR-LT-Q4b"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wDw-79-A4b" secondAttribute="trailing" constant="48" id="GLQ-Zc-4NI"/>
                    <constraint firstItem="C4q-EC-cXM" firstAttribute="leading" secondItem="wDw-79-A4b" secondAttribute="leading" id="HW0-by-DLL"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C4q-EC-cXM" secondAttribute="trailing" constant="48" id="I3C-ed-3yk"/>
                    <constraint firstItem="cD8-Mz-qIr" firstAttribute="leading" secondItem="C4q-EC-cXM" secondAttribute="leading" id="JdI-QS-ppx"/>
                    <constraint firstItem="WB2-cU-hkd" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="10" id="Jzj-ki-KJ3"/>
                    <constraint firstItem="WB2-cU-hkd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="48" id="Qu2-Jz-c4p"/>
                    <constraint firstItem="CxN-ue-roS" firstAttribute="top" secondItem="wDw-79-A4b" secondAttribute="bottom" constant="-39" id="SgS-FZ-ZOF"/>
                    <constraint firstItem="cD8-Mz-qIr" firstAttribute="top" secondItem="C4q-EC-cXM" secondAttribute="bottom" constant="1" id="TsK-bf-Azp"/>
                    <constraint firstItem="Khq-in-4x8" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="48" id="Vdb-Fz-zuX"/>
                    <constraint firstItem="CxN-ue-roS" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="b1f-cV-8HA"/>
                    <constraint firstItem="cD8-Mz-qIr" firstAttribute="leading" secondItem="9KH-lz-tf6" secondAttribute="leading" id="chO-2v-wka"/>
                    <constraint firstItem="C4q-EC-cXM" firstAttribute="top" secondItem="wDw-79-A4b" secondAttribute="bottom" constant="8" id="iNQ-B5-u82"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9KH-lz-tf6" secondAttribute="trailing" constant="48" id="sQV-oY-RnS"/>
                    <constraint firstItem="9KH-lz-tf6" firstAttribute="top" secondItem="cD8-Mz-qIr" secondAttribute="bottom" constant="8" id="sch-36-LNf"/>
                    <constraint firstItem="Khq-in-4x8" firstAttribute="top" secondItem="CxN-ue-roS" secondAttribute="bottom" constant="30" id="vXy-xu-99m"/>
                    <constraint firstItem="wDw-79-A4b" firstAttribute="leading" secondItem="CxN-ue-roS" secondAttribute="trailing" constant="29" id="z2U-EL-tOb"/>
                    <constraint firstItem="CxN-ue-roS" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="zxo-Hp-C8e"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="957.5" y="659"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
