<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PopulationView">
            <connections>
                <outlet property="binCountTextField" destination="PKn-2h-fqL" id="j4v-HS-QN6"/>
                <outlet property="displayOptionsSheet" destination="QvC-M9-y7g" id="Sot-c7-V4Y"/>
                <outlet property="fitnessMaxTextField" destination="Der-Xx-cjy" id="2xn-1n-an6"/>
                <outlet property="fitnessMinTextField" destination="RPw-yZ-Dhc" id="To6-6n-GrZ"/>
                <outlet property="okButton" destination="34a-7k-94q" id="KAv-6R-oUt"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Population Display Options Sheet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="426" height="284"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="426" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3R-Qk-Jd9">
                        <rect key="frame" x="20" y="216" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="eZE-oK-Ieb"/>
                            <constraint firstAttribute="height" constant="48" id="olv-GF-Ogn"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="Tol-Ec-WJB"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lj-Ga-jfd">
                        <rect key="frame" x="86" y="247" width="236" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Fitness Distribution Display Options" id="zam-SA-ymZ">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="318" translatesAutoresizingMaskIntoConstraints="NO" id="9jF-K1-9EN">
                        <rect key="frame" x="86" y="171" width="320" height="68"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="A4U-xl-mfS">
                            <font key="font" metaFont="system"/>
                            <string key="title">The chosen display mode will tally individual fitness values into bins, covering a predetermined range of fitness values.  Choose a bin count and a fitness range suitable for this model.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbu-26-qvn">
                        <rect key="frame" x="98" y="130" width="158" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Number of bins (2 – 100):" id="sV2-7L-1fs">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKn-2h-fqL">
                        <rect key="frame" x="291" y="127" width="45" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="h24-Kw-Spt"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="pMi-7O-yE2">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="my6-0u-7rJ"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIv-TH-UAs">
                        <rect key="frame" x="98" y="100" width="178" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Minimum fitness (0.0 – 10.0):" id="xUn-PM-4dw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPw-yZ-Dhc">
                        <rect key="frame" x="291" y="97" width="45" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="FWC-ja-a2q"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="qsN-tq-FGk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="UFA-9I-LTk"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtK-RQ-b2q">
                        <rect key="frame" x="98" y="70" width="181" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Maximum fitness (0.0 – 10.0):" id="FlS-Nf-Uvo">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Der-Xx-cjy">
                        <rect key="frame" x="291" y="67" width="45" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Xqi-cr-NKa"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="FcS-mO-eGf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="dZz-Tv-AFz"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="34a-7k-94q">
                        <rect key="frame" x="330" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h34-IA-sbs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="displaySheetOK:" target="-2" id="GrC-a5-F1u"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f1F-Vs-kd6">
                        <rect key="frame" x="248" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J74-fu-rdi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="displaySheetCancel:" target="-2" id="1IL-Kt-h6O"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="9jF-K1-9EN" firstAttribute="leading" secondItem="7Lj-Ga-jfd" secondAttribute="leading" id="2HB-CJ-R55"/>
                    <constraint firstItem="7Lj-Ga-jfd" firstAttribute="leading" secondItem="J3R-Qk-Jd9" secondAttribute="trailing" constant="20" id="2YJ-aE-Rzl"/>
                    <constraint firstItem="xbu-26-qvn" firstAttribute="leading" secondItem="9jF-K1-9EN" secondAttribute="leading" constant="12" id="7hO-qg-lN5"/>
                    <constraint firstItem="xbu-26-qvn" firstAttribute="top" secondItem="9jF-K1-9EN" secondAttribute="bottom" constant="24" id="BF3-oX-i6j"/>
                    <constraint firstItem="VIv-TH-UAs" firstAttribute="leading" secondItem="xbu-26-qvn" secondAttribute="leading" id="Cgk-z7-cn6"/>
                    <constraint firstItem="34a-7k-94q" firstAttribute="width" secondItem="f1F-Vs-kd6" secondAttribute="width" id="E4l-Et-bHS"/>
                    <constraint firstItem="Der-Xx-cjy" firstAttribute="leading" secondItem="YtK-RQ-b2q" secondAttribute="trailing" constant="14" id="Hyp-6v-k7g"/>
                    <constraint firstItem="YtK-RQ-b2q" firstAttribute="top" secondItem="VIv-TH-UAs" secondAttribute="bottom" constant="13" id="JjX-H5-HSd"/>
                    <constraint firstItem="RPw-yZ-Dhc" firstAttribute="leading" secondItem="Der-Xx-cjy" secondAttribute="leading" id="Qiv-Vx-xOY"/>
                    <constraint firstItem="7Lj-Ga-jfd" firstAttribute="top" secondItem="J3R-Qk-Jd9" secondAttribute="top" id="VHY-QC-h7a"/>
                    <constraint firstItem="PKn-2h-fqL" firstAttribute="leading" secondItem="RPw-yZ-Dhc" secondAttribute="leading" id="XMw-OR-YuW"/>
                    <constraint firstItem="J3R-Qk-Jd9" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="YCJ-FJ-mIr"/>
                    <constraint firstItem="9jF-K1-9EN" firstAttribute="top" secondItem="7Lj-Ga-jfd" secondAttribute="bottom" constant="8" id="cfQ-pc-wCX"/>
                    <constraint firstAttribute="bottom" secondItem="f1F-Vs-kd6" secondAttribute="bottom" constant="20" id="ciX-fR-FWr"/>
                    <constraint firstItem="YtK-RQ-b2q" firstAttribute="baseline" secondItem="Der-Xx-cjy" secondAttribute="baseline" id="dCj-2n-44u"/>
                    <constraint firstItem="VIv-TH-UAs" firstAttribute="baseline" secondItem="RPw-yZ-Dhc" secondAttribute="baseline" id="fuL-GF-Tnz"/>
                    <constraint firstItem="J3R-Qk-Jd9" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="gIH-MD-o77"/>
                    <constraint firstAttribute="bottom" secondItem="34a-7k-94q" secondAttribute="bottom" constant="20" id="om5-7f-aCa"/>
                    <constraint firstItem="34a-7k-94q" firstAttribute="leading" secondItem="f1F-Vs-kd6" secondAttribute="trailing" constant="12" id="rwn-xR-8Bd"/>
                    <constraint firstItem="xbu-26-qvn" firstAttribute="baseline" secondItem="PKn-2h-fqL" secondAttribute="baseline" id="s2B-Ll-YPv"/>
                    <constraint firstItem="34a-7k-94q" firstAttribute="top" secondItem="Der-Xx-cjy" secondAttribute="bottom" constant="26" id="srO-K4-NEv"/>
                    <constraint firstAttribute="trailing" secondItem="34a-7k-94q" secondAttribute="trailing" constant="20" id="t0F-kj-IqP"/>
                    <constraint firstItem="VIv-TH-UAs" firstAttribute="top" secondItem="xbu-26-qvn" secondAttribute="bottom" constant="13" id="xKH-Xo-ZcX"/>
                    <constraint firstItem="YtK-RQ-b2q" firstAttribute="leading" secondItem="VIv-TH-UAs" secondAttribute="leading" id="zfu-hY-79Q"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="975" y="550"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
