#SEX
<A|X|Y> [<x-dominance>]
Example: A
// modeling an autosome in a sexual population

#MUTATION TYPES
<mut-type> <h> <DFE-type: f|e|g> [DFE params]
Example: m1 0.5 f 0.0
// neutral mutations: fixed DFE, 0.0 coefficient

#MUTATION RATE
<u>
Example: 1e-7
// the rate per nucleotide per generation

#GENOMIC ELEMENT TYPES
<element-type-id> <mut-type> <x> [<mut-type> <x> ...]
Example: g1 m1 1.0
// genomic element (g1) undergoing neutral mutations

#CHROMOSOME ORGANIZATION
<element-type> <start> <end>
Example: g1 1 100000
// uniform chromosome, length 100 kb, all of type g1

#RECOMBINATION RATE
<interval-end> <r>
Example: 100000 1e-8
// 1e-8 = 1 cM/Mb along the whole chromosome

#GENE CONVERSION
<fraction> <stretch-length>
Example: 0.1 1000
// 10% chance of conversion, 1000 is the mean length

#GENERATIONS
<t> [<start>]
Example: 10000
// run for 10000 generations; start at 1 by default

#DEMOGRAPHY AND STRUCTURE
<time> <event-type: P|N|M|S|X> [event parameters]
Example: 1 P p1 500
// at generation 1, new population (p1), size 500

#OUTPUT
<time> <output-type: A|R|F|T> [output parameters]
Example: 1000 R p1 10
// at gen. 1000, output a 10-genome  sample from p1

#PREDETERMINED MUTATIONS
<time> <mut-type> <x> <pop> <nAA> <nAa> [P <f>]
Example: 100 m1 5000 0.01 0.5 p1 0 1
// ok, this is complicated; see the manual

#INITIALIZATION
<filename>
Example: /Users/homer/Desktop/neanderthal_evo.txt
// see Groening, M., et al. (1989), Gen. 1(1): 1-26

#SEED
<seed>
Example: 14850
// use a specified RNG seed for reproducibility