<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ScriptMod_AddPredeterminedMutation">
            <connections>
                <outlet property="customViewFromSubclass" destination="c22-O7-iKe" id="s7Y-JH-wAr"/>
                <outlet property="generationTextField" destination="cTD-YU-teQ" id="Fae-WN-sqf"/>
                <outlet property="mutationTypePopUpButton" destination="BlU-kC-voe" id="ccy-GL-GgA"/>
                <outlet property="numHeterozygotesTextField" destination="xjv-aU-0BJ" id="R7G-Hi-KCV"/>
                <outlet property="numHomozygotesTextField" destination="QOV-ZD-mWa" id="Yck-oI-4RO"/>
                <outlet property="partialSweepCheckbox" destination="XxA-El-0nD" id="ouT-Tk-kpA"/>
                <outlet property="positionTextField" destination="PNm-Sm-R84" id="OrX-pa-zId"/>
                <outlet property="subpopPopUpButton" destination="C8L-Mz-78q" id="1wJ-7A-B6b"/>
                <outlet property="terminateFrequencyLabel" destination="2y2-Ba-e4S" id="wyM-eO-o5E"/>
                <outlet property="terminateFrequencyTextField" destination="9es-bP-H3C" id="9gK-Ah-Sgn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView placeholderIntrinsicWidth="362" placeholderIntrinsicHeight="197" id="c22-O7-iKe" customClass="ScriptModSubclassViewPlaceholder">
            <rect key="frame" x="0.0" y="0.0" width="411" height="336"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cXU-20-n64">
                    <rect key="frame" x="48" y="289" width="212" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Generation to introduce mutation:" id="Teb-5E-ffj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-OH-9jP">
                    <rect key="frame" x="48" y="252" width="164" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Introduced mutation type:" id="RcV-Ss-pQT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lV7-HG-zpn">
                    <rect key="frame" x="48" y="215" width="162" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Position on chromosome:" id="LMK-wy-G3K">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ICs-dp-6Pc">
                    <rect key="frame" x="48" y="178" width="196" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Subpopulation for introduction:" id="wP0-QJ-to0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TNZ-pZ-vLi">
                    <rect key="frame" x="48" y="141" width="197" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Number of homozygotes (nAA):" id="Bav-0w-gzn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cxc-Yk-KMt">
                    <rect key="frame" x="48" y="104" width="199" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Number of heterozygotes (nAa):" id="yrH-nO-Jgx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="97m-TV-dK9">
                    <rect key="frame" x="48" y="67" width="91" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Partial sweep:" id="Lif-6j-LFE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2y2-Ba-e4S">
                    <rect key="frame" x="64" y="30" width="195" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Frequency to terminate sweep:" id="vUs-Hn-D7s">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cTD-YU-teQ">
                    <rect key="frame" x="266" y="287" width="95" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="5cw-Ku-huL"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="B2k-1g-UVm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="vnx-QO-T2l"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PNm-Sm-R84">
                    <rect key="frame" x="266" y="213" width="95" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="FOd-gn-KNu"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="JQb-H7-pI0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="goZ-gl-GEP"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QOV-ZD-mWa">
                    <rect key="frame" x="266" y="139" width="95" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="7Ol-W9-Qlo"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="Qru-bU-j6b">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="mLw-M2-4iY"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xjv-aU-0BJ">
                    <rect key="frame" x="266" y="102" width="95" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="5dE-o2-4oA"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="YJh-vk-l95">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="iDN-Pu-SdJ"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BlU-kC-voe">
                    <rect key="frame" x="264" y="246" width="100" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="zWb-ks-v7K" id="cyH-24-qrh">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="ZVk-uM-lFH">
                            <items>
                                <menuItem title="Item 1" state="on" id="zWb-ks-v7K"/>
                                <menuItem title="Item 2" id="dx0-7u-T8h"/>
                                <menuItem title="Item 3" id="Stc-jE-1eT"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C8L-Mz-78q">
                    <rect key="frame" x="264" y="172" width="100" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="jCp-WU-XA4" id="Xm0-td-XfO">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="5Wi-SB-c7K">
                            <items>
                                <menuItem title="Item 1" state="on" id="jCp-WU-XA4"/>
                                <menuItem title="Item 2" id="7by-4u-RTy"/>
                                <menuItem title="Item 3" id="leW-Fc-1mV"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="XxA-El-0nD">
                    <rect key="frame" x="264" y="66" width="105" height="18"/>
                    <buttonCell key="cell" type="check" title="Partial sweep" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aiZ-kf-LIK">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="validateControls:" target="-2" id="Ktb-OO-L7k"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9es-bP-H3C">
                    <rect key="frame" x="266" y="28" width="95" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="LaQ-HJ-21N"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="uCl-SF-bSC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="wr6-VB-fAH"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="2y2-Ba-e4S" firstAttribute="top" secondItem="97m-TV-dK9" secondAttribute="bottom" constant="20" id="143-4p-va8"/>
                <constraint firstItem="ICs-dp-6Pc" firstAttribute="leading" secondItem="lV7-HG-zpn" secondAttribute="leading" id="1Tn-vt-NqU"/>
                <constraint firstItem="QOV-ZD-mWa" firstAttribute="baseline" secondItem="TNZ-pZ-vLi" secondAttribute="baseline" id="AKn-ye-d2A"/>
                <constraint firstItem="Cxc-Yk-KMt" firstAttribute="baseline" secondItem="xjv-aU-0BJ" secondAttribute="baseline" id="F56-Ze-chO"/>
                <constraint firstItem="lV7-HG-zpn" firstAttribute="leading" secondItem="MNC-OH-9jP" secondAttribute="leading" id="GHe-eg-E5i"/>
                <constraint firstItem="C8L-Mz-78q" firstAttribute="leading" secondItem="PNm-Sm-R84" secondAttribute="leading" id="HDP-hU-xaE"/>
                <constraint firstItem="MNC-OH-9jP" firstAttribute="leading" secondItem="cXU-20-n64" secondAttribute="leading" id="Iwa-jv-2Zf"/>
                <constraint firstItem="BlU-kC-voe" firstAttribute="trailing" secondItem="PNm-Sm-R84" secondAttribute="trailing" id="LEA-Li-K3F"/>
                <constraint firstItem="Cxc-Yk-KMt" firstAttribute="leading" secondItem="97m-TV-dK9" secondAttribute="leading" id="LON-YV-n5N"/>
                <constraint firstAttribute="bottom" secondItem="2y2-Ba-e4S" secondAttribute="bottom" constant="30" id="LuR-2Q-XEe"/>
                <constraint firstItem="lV7-HG-zpn" firstAttribute="baseline" secondItem="PNm-Sm-R84" secondAttribute="baseline" id="M8d-xc-IOV"/>
                <constraint firstItem="cXU-20-n64" firstAttribute="baseline" secondItem="cTD-YU-teQ" secondAttribute="baseline" id="MLV-gG-702"/>
                <constraint firstItem="XxA-El-0nD" firstAttribute="baseline" secondItem="97m-TV-dK9" secondAttribute="baseline" id="PWp-Rv-kpp"/>
                <constraint firstItem="ICs-dp-6Pc" firstAttribute="leading" secondItem="TNZ-pZ-vLi" secondAttribute="leading" id="Qi1-LN-tEf"/>
                <constraint firstItem="BlU-kC-voe" firstAttribute="leading" secondItem="cTD-YU-teQ" secondAttribute="leading" id="Qzw-sV-SCM"/>
                <constraint firstItem="BlU-kC-voe" firstAttribute="baseline" secondItem="MNC-OH-9jP" secondAttribute="baseline" id="XuI-kX-Zwc"/>
                <constraint firstItem="ICs-dp-6Pc" firstAttribute="top" secondItem="lV7-HG-zpn" secondAttribute="bottom" constant="20" id="aff-o5-b47"/>
                <constraint firstItem="ICs-dp-6Pc" firstAttribute="baseline" secondItem="C8L-Mz-78q" secondAttribute="baseline" id="caH-0y-Vhm"/>
                <constraint firstItem="TNZ-pZ-vLi" firstAttribute="top" secondItem="ICs-dp-6Pc" secondAttribute="bottom" constant="20" id="d5d-kV-6F7"/>
                <constraint firstAttribute="trailing" secondItem="BlU-kC-voe" secondAttribute="trailing" constant="50" id="dgu-hK-E0N"/>
                <constraint firstItem="BlU-kC-voe" firstAttribute="leading" secondItem="PNm-Sm-R84" secondAttribute="leading" id="eST-ez-31U"/>
                <constraint firstItem="MNC-OH-9jP" firstAttribute="top" secondItem="cXU-20-n64" secondAttribute="bottom" constant="20" id="fMU-Dl-l5F"/>
                <constraint firstItem="XxA-El-0nD" firstAttribute="leading" secondItem="xjv-aU-0BJ" secondAttribute="leading" id="fQC-f3-wSQ"/>
                <constraint firstItem="QOV-ZD-mWa" firstAttribute="leading" secondItem="C8L-Mz-78q" secondAttribute="leading" id="fn3-0r-LsP"/>
                <constraint firstItem="lV7-HG-zpn" firstAttribute="top" secondItem="MNC-OH-9jP" secondAttribute="bottom" constant="20" id="gay-9m-3TA"/>
                <constraint firstItem="BlU-kC-voe" firstAttribute="trailing" secondItem="cTD-YU-teQ" secondAttribute="trailing" id="hBC-IA-f2m"/>
                <constraint firstItem="QOV-ZD-mWa" firstAttribute="leading" secondItem="xjv-aU-0BJ" secondAttribute="leading" id="huq-qK-h61"/>
                <constraint firstItem="97m-TV-dK9" firstAttribute="top" secondItem="Cxc-Yk-KMt" secondAttribute="bottom" constant="20" id="i6I-yZ-0At"/>
                <constraint firstItem="cTD-YU-teQ" firstAttribute="leading" secondItem="cXU-20-n64" secondAttribute="trailing" constant="8" id="jrn-wR-bo2"/>
                <constraint firstItem="9es-bP-H3C" firstAttribute="leading" secondItem="xjv-aU-0BJ" secondAttribute="leading" id="kbp-JI-2Yd"/>
                <constraint firstItem="cXU-20-n64" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="30" id="kud-DO-7qr"/>
                <constraint firstItem="9es-bP-H3C" firstAttribute="trailing" secondItem="xjv-aU-0BJ" secondAttribute="trailing" id="lKZ-m8-qvw"/>
                <constraint firstItem="QOV-ZD-mWa" firstAttribute="trailing" secondItem="C8L-Mz-78q" secondAttribute="trailing" id="n5f-gf-NNV"/>
                <constraint firstItem="2y2-Ba-e4S" firstAttribute="leading" secondItem="97m-TV-dK9" secondAttribute="leading" constant="16" id="qPZ-Dm-ReE"/>
                <constraint firstItem="Cxc-Yk-KMt" firstAttribute="top" secondItem="TNZ-pZ-vLi" secondAttribute="bottom" constant="20" id="ryh-r8-OJj"/>
                <constraint firstItem="C8L-Mz-78q" firstAttribute="trailing" secondItem="PNm-Sm-R84" secondAttribute="trailing" id="sGa-Pl-Xh2"/>
                <constraint firstItem="QOV-ZD-mWa" firstAttribute="trailing" secondItem="xjv-aU-0BJ" secondAttribute="trailing" id="unj-XM-zcx"/>
                <constraint firstItem="cXU-20-n64" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="50" id="v6m-nW-NUk"/>
                <constraint firstItem="Cxc-Yk-KMt" firstAttribute="leading" secondItem="TNZ-pZ-vLi" secondAttribute="leading" id="x4L-2s-qd5"/>
                <constraint firstItem="2y2-Ba-e4S" firstAttribute="baseline" secondItem="9es-bP-H3C" secondAttribute="baseline" id="zPF-0a-iXH"/>
            </constraints>
            <point key="canvasLocation" x="1141.5" y="660"/>
        </customView>
    </objects>
</document>
