<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ScriptMod">
            <connections>
                <outlet property="customViewPlaceholder" destination="Ci1-Jv-en4" id="UH5-Lx-oaA"/>
                <outlet property="insertAndExecuteButton" destination="34a-7k-94q" id="JuW-1k-H0y"/>
                <outlet property="insertOnlyButton" destination="0A7-1L-X7y" id="djV-sR-smL"/>
                <outlet property="recycleImageTextField" destination="nSe-qQ-LLu" id="Kkd-7p-BRu"/>
                <outlet property="recycleWarning" destination="Oum-Fp-7oC" id="zbc-Dp-4fP"/>
                <outlet property="recycleWarningHeightConstraint" destination="0Pe-7u-Jw4" id="bhh-Ta-p17"/>
                <outlet property="scriptModSheet" destination="QvC-M9-y7g" id="Ofq-3M-UjU"/>
                <outlet property="sheetTitleTextField" destination="9jF-K1-9EN" id="mEc-Pt-s0B"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="ScriptMod Sheet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="421"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="421"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="34a-7k-94q">
                        <rect key="frame" x="319" y="13" width="147" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="135" id="PzG-up-fq4"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Insert &amp; Recycle" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h34-IA-sbs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="configureSheetInsertExecute:" target="-2" id="S1v-Ga-s4Z"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0A7-1L-X7y">
                        <rect key="frame" x="319" y="46" width="147" height="32"/>
                        <buttonCell key="cell" type="push" title="Insert Only" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gEC-FR-e9M">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="configureSheetInsert:" target="-2" id="c5V-7k-R0g"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1F-Vs-kd6">
                        <rect key="frame" x="14" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J74-fu-rdi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="configureSheetCancel:" target="-2" id="NOr-SL-ATQ"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-qQ-LLu">
                        <rect key="frame" x="291" y="12" width="28" height="39"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="♻️" id="zQ6-Ac-Urr">
                            <font key="font" size="24" name="AppleColorEmoji"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="188" translatesAutoresizingMaskIntoConstraints="NO" id="Ci1-Jv-en4" customClass="ScriptModSubclassViewPlaceholder">
                        <rect key="frame" x="0.0" y="154" width="480" height="191"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Qsn-4p-zTJ"/>
                        </constraints>
                    </customView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oum-Fp-7oC">
                        <rect key="frame" x="118" y="74" width="245" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="0Pe-7u-Jw4"/>
                        </constraints>
                        <textFieldCell key="cell" enabled="NO" sendsActionOnEndEditing="YES" id="51l-tc-lfr">
                            <font key="font" metaFont="system"/>
                            <string key="title">This action cannot be executed while a
simulation is running; a recycle will be
necessary for the action to take effect.</string>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3R-Qk-Jd9">
                        <rect key="frame" x="20" y="353" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="eZE-oK-Ieb"/>
                            <constraint firstAttribute="height" constant="48" id="olv-GF-Ogn"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="Tol-Ec-WJB"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Lj-Ga-jfd">
                        <rect key="frame" x="86" y="384" width="163" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Simulation Modification:" id="zam-SA-ymZ">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jF-K1-9EN">
                        <rect key="frame" x="86" y="359" width="38" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="A4U-xl-mfS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="9jF-K1-9EN" firstAttribute="leading" secondItem="7Lj-Ga-jfd" secondAttribute="leading" id="2HB-CJ-R55"/>
                    <constraint firstItem="7Lj-Ga-jfd" firstAttribute="leading" secondItem="J3R-Qk-Jd9" secondAttribute="trailing" constant="20" id="2YJ-aE-Rzl"/>
                    <constraint firstItem="Oum-Fp-7oC" firstAttribute="top" secondItem="Ci1-Jv-en4" secondAttribute="bottom" constant="5" id="44R-2q-P1u"/>
                    <constraint firstAttribute="trailing" secondItem="Ci1-Jv-en4" secondAttribute="trailing" id="98x-85-y1u"/>
                    <constraint firstItem="Ci1-Jv-en4" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="HNV-bj-T3g"/>
                    <constraint firstAttribute="centerX" secondItem="Oum-Fp-7oC" secondAttribute="centerX" id="K6S-6k-N5S"/>
                    <constraint firstItem="34a-7k-94q" firstAttribute="top" secondItem="0A7-1L-X7y" secondAttribute="bottom" constant="12" id="MZ5-wR-g80"/>
                    <constraint firstItem="Ci1-Jv-en4" firstAttribute="top" secondItem="J3R-Qk-Jd9" secondAttribute="bottom" constant="8" id="RBZ-Dz-3O5"/>
                    <constraint firstItem="f1F-Vs-kd6" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="T7a-rv-jh8"/>
                    <constraint firstItem="34a-7k-94q" firstAttribute="leading" secondItem="nSe-qQ-LLu" secondAttribute="trailing" constant="8" id="TNI-sf-PSw"/>
                    <constraint firstItem="7Lj-Ga-jfd" firstAttribute="top" secondItem="J3R-Qk-Jd9" secondAttribute="top" id="VHY-QC-h7a"/>
                    <constraint firstItem="J3R-Qk-Jd9" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="YCJ-FJ-mIr"/>
                    <constraint firstAttribute="trailing" secondItem="0A7-1L-X7y" secondAttribute="trailing" constant="20" id="Yqz-4D-7Xr"/>
                    <constraint firstItem="9jF-K1-9EN" firstAttribute="top" secondItem="7Lj-Ga-jfd" secondAttribute="bottom" constant="8" id="cfQ-pc-wCX"/>
                    <constraint firstAttribute="bottom" secondItem="f1F-Vs-kd6" secondAttribute="bottom" constant="20" id="ciX-fR-FWr"/>
                    <constraint firstItem="J3R-Qk-Jd9" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="gIH-MD-o77"/>
                    <constraint firstItem="34a-7k-94q" firstAttribute="width" secondItem="0A7-1L-X7y" secondAttribute="width" id="ieB-6i-Bdg"/>
                    <constraint firstAttribute="bottom" secondItem="34a-7k-94q" secondAttribute="bottom" constant="20" id="om5-7f-aCa"/>
                    <constraint firstAttribute="bottom" secondItem="nSe-qQ-LLu" secondAttribute="bottom" constant="12" id="pb2-9u-fJA"/>
                    <constraint firstItem="0A7-1L-X7y" firstAttribute="top" secondItem="Oum-Fp-7oC" secondAttribute="bottom" id="sGf-ne-9WX"/>
                    <constraint firstAttribute="trailing" secondItem="34a-7k-94q" secondAttribute="trailing" constant="20" id="t0F-kj-IqP"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="1002" y="619"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
