<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppDelegate">
            <connections>
                <outlet property="scriptSyntaxTextView" destination="bqS-Wh-Qw9" id="kQR-Ey-FVn"/>
                <outlet property="scriptSyntaxWhiteView" destination="R2r-sF-llT" id="scl-KL-Q8z"/>
                <outlet property="scriptSyntaxWindow" destination="QvC-M9-y7g" id="LTT-PK-FAD"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="SLiM Script Syntax" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="QvC-M9-y7g" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES"/>
            <rect key="contentRect" x="2183" y="438" width="295" height="818"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="295" height="818"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="R2r-sF-llT" userLabel="SLiM White View" customClass="SLiMWhiteView">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="818"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="R2r-sF-llT" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="g2L-Zs-SIy"/>
                    <constraint firstAttribute="trailing" secondItem="R2r-sF-llT" secondAttribute="trailing" id="iIo-zg-Jqn"/>
                    <constraint firstItem="R2r-sF-llT" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="pzK-X1-76C"/>
                    <constraint firstAttribute="bottom" secondItem="R2r-sF-llT" secondAttribute="bottom" id="scx-FL-PWU"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="512" y="635.5"/>
        </window>
        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="NO" findStyle="panel" allowsNonContiguousLayout="YES" id="bqS-Wh-Qw9" customClass="SLiMScriptTextView">
            <rect key="frame" x="0.0" y="0.0" width="330" height="818"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <size key="minSize" width="330" height="818"/>
            <size key="maxSize" width="330" height="818"/>
            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
            <size key="minSize" width="330" height="818"/>
            <size key="maxSize" width="330" height="818"/>
            <point key="canvasLocation" x="927" y="635"/>
        </textView>
    </objects>
</document>
