<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SLiMWindowController">
            <connections>
                <outlet property="haplotypeProgressClustering" destination="MHj-7j-3fS" id="Vc2-iE-a8j"/>
                <outlet property="haplotypeProgressDistances" destination="UN5-g6-Lrq" id="fQc-sr-yF3"/>
                <outlet property="haplotypeProgressNoOptConstraint" destination="GtJ-tU-ICZ" id="P2C-X8-OQa"/>
                <outlet property="haplotypeProgressOptimization" destination="8fh-Zk-ukt" id="4eK-dZ-nTI"/>
                <outlet property="haplotypeProgressOptimizationLabel" destination="bCe-OL-KJU" id="UOh-Up-Eaw"/>
                <outlet property="haplotypeProgressSheet" destination="QvC-M9-y7g" id="ImX-Cz-SI2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Haplotype Plot Progress Sheet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="352" height="323"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="352" height="323"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3R-Qk-Jd9">
                        <rect key="frame" x="20" y="255" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="eZE-oK-Ieb"/>
                            <constraint firstAttribute="height" constant="48" id="olv-GF-Ogn"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="Tol-Ec-WJB"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lj-Ga-jfd">
                        <rect key="frame" x="86" y="286" width="162" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Haplotype Plot Progress" id="zam-SA-ymZ">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="9jF-K1-9EN">
                        <rect key="frame" x="86" y="244" width="236" height="34"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Please wait for the haplotype analysis to complete..." id="A4U-xl-mfS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbu-26-qvn">
                        <rect key="frame" x="98" y="207" width="186" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Calculating genetic distances:" id="sV2-7L-1fs">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtK-RQ-b2q">
                        <rect key="frame" x="98" y="150" width="129" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Clustering genomes:" id="FlS-Nf-Uvo">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCe-OL-KJU">
                        <rect key="frame" x="98" y="93" width="137" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Optimizing clustering:" id="sfI-9e-iB1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f1F-Vs-kd6">
                        <rect key="frame" x="163" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J74-fu-rdi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="haplotypeProgressSheetCancel:" target="-2" id="fzK-wC-F2d"/>
                        </connections>
                    </button>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="751" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="UN5-g6-Lrq">
                        <rect key="frame" x="112" y="180" width="183" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="183" id="M0c-va-df0"/>
                        </constraints>
                    </progressIndicator>
                    <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="MHj-7j-3fS">
                        <rect key="frame" x="112" y="123" width="183" height="20"/>
                    </progressIndicator>
                    <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="8fh-Zk-ukt">
                        <rect key="frame" x="112" y="66" width="183" height="20"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="MHj-7j-3fS" firstAttribute="top" secondItem="YtK-RQ-b2q" secondAttribute="bottom" constant="8" id="0uf-oL-qfN"/>
                    <constraint firstItem="9jF-K1-9EN" firstAttribute="leading" secondItem="7Lj-Ga-jfd" secondAttribute="leading" id="2HB-CJ-R55"/>
                    <constraint firstItem="7Lj-Ga-jfd" firstAttribute="leading" secondItem="J3R-Qk-Jd9" secondAttribute="trailing" constant="20" id="2YJ-aE-Rzl"/>
                    <constraint firstItem="MHj-7j-3fS" firstAttribute="width" secondItem="UN5-g6-Lrq" secondAttribute="width" id="4KE-j4-CR9"/>
                    <constraint firstItem="xbu-26-qvn" firstAttribute="leading" secondItem="9jF-K1-9EN" secondAttribute="leading" constant="12" id="7hO-qg-lN5"/>
                    <constraint firstItem="UN5-g6-Lrq" firstAttribute="leading" secondItem="xbu-26-qvn" secondAttribute="leading" constant="12" id="Abh-wM-0wc"/>
                    <constraint firstItem="f1F-Vs-kd6" firstAttribute="top" secondItem="MHj-7j-3fS" secondAttribute="bottom" constant="83" id="GtJ-tU-ICZ"/>
                    <constraint firstItem="YtK-RQ-b2q" firstAttribute="top" secondItem="UN5-g6-Lrq" secondAttribute="bottom" constant="14" id="J15-Uv-upv"/>
                    <constraint firstItem="UN5-g6-Lrq" firstAttribute="top" secondItem="xbu-26-qvn" secondAttribute="bottom" constant="8" id="J1g-Xr-tG2"/>
                    <constraint firstItem="xbu-26-qvn" firstAttribute="top" secondItem="9jF-K1-9EN" secondAttribute="bottom" constant="20" id="SU6-tP-nfT"/>
                    <constraint firstItem="7Lj-Ga-jfd" firstAttribute="top" secondItem="J3R-Qk-Jd9" secondAttribute="top" id="VHY-QC-h7a"/>
                    <constraint firstItem="J3R-Qk-Jd9" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="YCJ-FJ-mIr"/>
                    <constraint firstItem="bCe-OL-KJU" firstAttribute="top" secondItem="MHj-7j-3fS" secondAttribute="bottom" constant="14" id="aSu-UP-mHr"/>
                    <constraint firstAttribute="trailing" secondItem="9jF-K1-9EN" secondAttribute="trailing" constant="32" id="ar7-Su-HNm"/>
                    <constraint firstItem="8fh-Zk-ukt" firstAttribute="width" secondItem="MHj-7j-3fS" secondAttribute="width" id="bNR-XZ-zpG"/>
                    <constraint firstItem="9jF-K1-9EN" firstAttribute="top" secondItem="7Lj-Ga-jfd" secondAttribute="bottom" constant="8" id="cfQ-pc-wCX"/>
                    <constraint firstAttribute="bottom" secondItem="f1F-Vs-kd6" secondAttribute="bottom" constant="20" id="ciX-fR-FWr"/>
                    <constraint firstItem="f1F-Vs-kd6" firstAttribute="top" secondItem="8fh-Zk-ukt" secondAttribute="bottom" constant="26" id="dSV-JH-MfW"/>
                    <constraint firstItem="YtK-RQ-b2q" firstAttribute="leading" secondItem="xbu-26-qvn" secondAttribute="leading" id="fgm-dl-5Cu"/>
                    <constraint firstItem="J3R-Qk-Jd9" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="gIH-MD-o77"/>
                    <constraint firstItem="f1F-Vs-kd6" firstAttribute="centerX" secondItem="MHj-7j-3fS" secondAttribute="centerX" id="icg-Dg-jMG"/>
                    <constraint firstItem="bCe-OL-KJU" firstAttribute="leading" secondItem="YtK-RQ-b2q" secondAttribute="leading" id="mYO-Fa-qUk"/>
                    <constraint firstItem="8fh-Zk-ukt" firstAttribute="leading" secondItem="MHj-7j-3fS" secondAttribute="leading" id="sJL-bW-k5v"/>
                    <constraint firstItem="MHj-7j-3fS" firstAttribute="leading" secondItem="UN5-g6-Lrq" secondAttribute="leading" id="tab-Ge-M0s"/>
                    <constraint firstItem="8fh-Zk-ukt" firstAttribute="top" secondItem="bCe-OL-KJU" secondAttribute="bottom" constant="8" id="zAG-k1-6T9"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="526" y="486"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
