<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="browserOutline" destination="VXg-L5-KAP" id="fak-wr-aAZ"/>
                <outlet property="browserWindow" destination="fnq-b4-RNN" id="Ua4-0o-ZBw"/>
                <outlet property="browserWindowButton" destination="mO4-pm-gGS" id="d4f-C3-CBH"/>
                <outlet property="launchSLiMScriptTextView" destination="x3T-cB-16z" id="rXZ-G8-das"/>
                <outlet property="mainSplitView" destination="emP-KH-cSX" id="RPe-k0-9gX"/>
                <outlet property="outputTextView" destination="E2O-GK-io0" id="Ied-CP-7tg"/>
                <outlet property="scriptTextView" destination="ClV-D1-IeG" id="inX-Oe-b2u"/>
                <outlet property="scriptWindow" destination="QvC-M9-y7g" id="BM3-G7-iuf"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="SLiMscribe" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="SLiMscribe" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About SLiMscribe" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutWindow:" target="Voe-Tx-rLC" id="taZ-Y1-5v7"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="07I-Ik-fZL" id="XwT-NT-CqU"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide SLiMscribe" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit SLiMscribe" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="4Si-XN-c54"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="bVn-NM-KNZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="teZ-XB-qJY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="mDf-zr-I0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="iJ3-Pv-kwq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="print:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cEh-KX-wJQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                    <items>
                                        <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="sPh-Tk-edu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="iUZ-b5-hil"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="26H-TL-nsh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Ag7-ud-N8J"/>
                            <menuItem title="Shift Left" keyEquivalent="[" id="7fU-LO-jP2">
                                <connections>
                                    <action selector="shiftSelectionLeft:" target="-1" id="kmf-It-iLJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Shift Right" keyEquivalent="]" id="yAi-3e-02u">
                                <connections>
                                    <action selector="shiftSelectionRight:" target="-1" id="4jm-Ja-yAY"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Script" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Script" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Check Script" keyEquivalent="=" id="oBK-h1-E5p">
                                <connections>
                                    <action selector="checkScript:" target="Voe-Tx-rLC" id="HoR-h9-44D"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Script Help" id="L5L-eY-gNf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showScriptHelp:" target="Voe-Tx-rLC" id="Okk-xM-aHN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="dWD-BF-u08"/>
                            <menuItem title="Clear Output" keyEquivalent="k" id="8MA-dW-zyg">
                                <connections>
                                    <action selector="clearOutput:" target="Voe-Tx-rLC" id="Tgr-ft-FQb"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="QuT-O5-C72"/>
                            <menuItem title="Execute Selection" id="00O-MD-1Dr">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <connections>
                                    <action selector="executeSelection:" target="Voe-Tx-rLC" id="aVY-en-Nvu"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Execute All" id="53Q-z8-qs4">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="executeAll:" target="Voe-Tx-rLC" id="Xkz-HK-lKT"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Uxv-x6-dpe"/>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="epM-So-x5W">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="dWG-0V-0LE"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="SLiMscribe Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="02i-M1-lDI"/>
                            <menuItem title="Send Feedback on SLiM" id="Rb2-Li-Na8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="sendFeedback:" target="Voe-Tx-rLC" id="ydd-9q-9Dh"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fIh-ql-Nxy"/>
                            <menuItem title="About the Messer Lab" id="chy-2l-Hqa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showMesserLab:" target="Voe-Tx-rLC" id="ZBT-DX-gXd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="About Ben Haller" id="yhH-YO-dTk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showBenHaller:" target="Voe-Tx-rLC" id="7q5-Xb-pG8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="About Stick Software" id="Bk3-8O-YRs">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showStickSoftware:" target="Voe-Tx-rLC" id="c54-Y3-5BK"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="SLiMscribe" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="1024" height="768"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <value key="minSize" type="size" width="512" height="384"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emP-KH-cSX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <subviews>
                            <customView id="yOR-Mp-aWX">
                                <rect key="frame" x="0.0" y="0.0" width="509" height="768"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-eB-8gc">
                                        <rect key="frame" x="-1" y="-1" width="511" height="743"/>
                                        <clipView key="contentView" id="1B6-db-NaQ">
                                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" findStyle="bar" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="ClV-D1-IeG" customClass="SLiMSyntaxColoredTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="223" height="741"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="494" height="741"/>
                                                    <size key="maxSize" width="511" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="494" height="741"/>
                                                    <size key="maxSize" width="511" height="10000000"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="qrg-eg-RNa"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="7ku-br-3pj">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Qor-5n-eTo">
                                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CDb-X6-3mS">
                                        <rect key="frame" x="77" y="746" width="79" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SLiMscript:" id="ydS-ng-PJX">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button toolTip="check script syntax" translatesAutoresizingMaskIntoConstraints="NO" id="VGp-pi-hdF">
                                        <rect key="frame" x="4" y="745" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4hd-aj-yth"/>
                                            <constraint firstAttribute="height" constant="20" id="6NZ-Fb-ZFu"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="check" imagePosition="overlaps" alignment="center" alternateImage="check_H" state="on" imageScaling="proportionallyDown" inset="2" id="SlW-YW-I2a">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="checkScript:" target="Voe-Tx-rLC" id="rl0-rO-hoz"/>
                                        </connections>
                                    </button>
                                    <button toolTip="script syntax help" translatesAutoresizingMaskIntoConstraints="NO" id="J8w-w4-5C7">
                                        <rect key="frame" x="27" y="745" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="45z-M3-UzQ"/>
                                            <constraint firstAttribute="width" constant="20" id="uAF-wE-9oB"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="syntax_help" imagePosition="overlaps" alignment="center" alternateImage="syntax_help_H" state="on" imageScaling="proportionallyDown" inset="2" id="cY0-oN-njr">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showScriptHelp:" target="Voe-Tx-rLC" id="ot8-Az-RJq"/>
                                        </connections>
                                    </button>
                                    <button toolTip="execute selection" translatesAutoresizingMaskIntoConstraints="NO" id="pmY-vP-P1r">
                                        <rect key="frame" x="461" y="745" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KxH-Hd-IRU"/>
                                            <constraint firstAttribute="width" constant="20" id="PBo-6l-TZR"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="execute_selection" imagePosition="overlaps" alignment="center" alternateImage="execute_selection_H" state="on" imageScaling="proportionallyDown" inset="2" id="ZLV-W9-1x4">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="executeSelection:" target="Voe-Tx-rLC" id="DZ6-Yi-XVe"/>
                                        </connections>
                                    </button>
                                    <button toolTip="execute full script" translatesAutoresizingMaskIntoConstraints="NO" id="ZkX-bq-jHG">
                                        <rect key="frame" x="484" y="745" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="1jv-IA-eD1"/>
                                            <constraint firstAttribute="height" constant="20" id="iMV-xq-dKL"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="execute_script" imagePosition="overlaps" alignment="center" alternateImage="execute_script_H" state="on" imageScaling="proportionallyDown" inset="2" id="0Hf-GV-vBu">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="executeAll:" target="Voe-Tx-rLC" id="VE4-ql-y1A"/>
                                        </connections>
                                    </button>
                                    <button toolTip="script syntax help" translatesAutoresizingMaskIntoConstraints="NO" id="mO4-pm-gGS">
                                        <rect key="frame" x="50" y="745" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5Fc-By-453"/>
                                            <constraint firstAttribute="height" constant="20" id="f65-wK-mRe"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="show_browser" imagePosition="overlaps" alignment="center" alternateImage="show_browser_H" imageScaling="proportionallyDown" inset="2" id="MMz-cb-QN1">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleBrowserVisibility:" target="Voe-Tx-rLC" id="n98-xl-UeX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pmY-vP-P1r" firstAttribute="bottom" secondItem="ZkX-bq-jHG" secondAttribute="bottom" id="4C3-E5-T0n"/>
                                    <constraint firstItem="CDb-X6-3mS" firstAttribute="top" secondItem="yOR-Mp-aWX" secondAttribute="top" constant="5" id="5cB-aN-LdP"/>
                                    <constraint firstItem="mO4-pm-gGS" firstAttribute="bottom" secondItem="J8w-w4-5C7" secondAttribute="bottom" id="5tl-xu-YCK"/>
                                    <constraint firstItem="CDb-X6-3mS" firstAttribute="leading" secondItem="mO4-pm-gGS" secondAttribute="trailing" constant="9" id="EKz-Hl-j4G"/>
                                    <constraint firstItem="pmY-vP-P1r" firstAttribute="bottom" secondItem="J8w-w4-5C7" secondAttribute="bottom" id="FB0-Ml-cxv"/>
                                    <constraint firstItem="mO4-pm-gGS" firstAttribute="leading" secondItem="J8w-w4-5C7" secondAttribute="trailing" constant="3" id="J0P-x6-ncn"/>
                                    <constraint firstItem="J8w-w4-5C7" firstAttribute="leading" secondItem="VGp-pi-hdF" secondAttribute="trailing" constant="3" id="PAq-RM-odu"/>
                                    <constraint firstAttribute="trailing" secondItem="fMi-eB-8gc" secondAttribute="trailing" constant="-1" id="TTo-MZ-CaX"/>
                                    <constraint firstAttribute="bottom" secondItem="fMi-eB-8gc" secondAttribute="bottom" constant="-1" id="TcY-Q4-j1F"/>
                                    <constraint firstItem="fMi-eB-8gc" firstAttribute="leading" secondItem="yOR-Mp-aWX" secondAttribute="leading" constant="-1" id="Tgw-F0-UpM"/>
                                    <constraint firstItem="fMi-eB-8gc" firstAttribute="top" secondItem="yOR-Mp-aWX" secondAttribute="top" constant="26" id="UvT-Cp-En2"/>
                                    <constraint firstItem="VGp-pi-hdF" firstAttribute="top" secondItem="yOR-Mp-aWX" secondAttribute="top" constant="3" id="VOa-P8-QSC"/>
                                    <constraint firstItem="VGp-pi-hdF" firstAttribute="leading" secondItem="yOR-Mp-aWX" secondAttribute="leading" constant="4" id="aQm-yd-Xrf"/>
                                    <constraint firstItem="ZkX-bq-jHG" firstAttribute="leading" secondItem="pmY-vP-P1r" secondAttribute="trailing" constant="3" id="dS7-mk-PmG"/>
                                    <constraint firstAttribute="trailing" secondItem="ZkX-bq-jHG" secondAttribute="trailing" constant="5" id="eyc-rU-ZLZ"/>
                                    <constraint firstItem="VGp-pi-hdF" firstAttribute="bottom" secondItem="J8w-w4-5C7" secondAttribute="bottom" id="u2T-of-uS8"/>
                                </constraints>
                            </customView>
                            <customView id="d19-zR-kxj">
                                <rect key="frame" x="519" y="0.0" width="505" height="768"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMc-JX-tbI">
                                        <rect key="frame" x="-1" y="-1" width="507" height="743"/>
                                        <clipView key="contentView" id="2Uf-tv-VC5">
                                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" findStyle="bar" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="E2O-GK-io0" customClass="ConsoleTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="223" height="741"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="490" height="741"/>
                                                    <size key="maxSize" width="507" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="490" height="741"/>
                                                    <size key="maxSize" width="507" height="10000000"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="OsM-ha-bWf"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="r4E-kl-F8t">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="y9c-ho-xZg">
                                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-Sb-oyP">
                                        <rect key="frame" x="31" y="746" width="62" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Console:" id="WHd-ik-yny">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button toolTip="clear console" translatesAutoresizingMaskIntoConstraints="NO" id="Fci-bt-3PY">
                                        <rect key="frame" x="4" y="745" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CpR-8k-CdT"/>
                                            <constraint firstAttribute="width" constant="20" id="ysO-b7-f2Q"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="delete" imagePosition="overlaps" alignment="center" alternateImage="delete_H" state="on" imageScaling="proportionallyDown" inset="2" id="fMy-8l-NIK">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clearOutput:" target="Voe-Tx-rLC" id="0Ks-gw-Uqx"/>
                                        </connections>
                                    </button>
                                    <button toolTip="show tokens" translatesAutoresizingMaskIntoConstraints="NO" id="9lB-3N-ty5">
                                        <rect key="frame" x="434" y="745" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="t5l-d9-Y4s"/>
                                            <constraint firstAttribute="width" constant="20" id="yIh-JA-Xth"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="show_tokens" imagePosition="overlaps" alignment="center" alternateImage="show_tokens_H" imageScaling="proportionallyDown" inset="2" id="Zeh-yp-uXS">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="lSE-C6-fAy" name="value" keyPath="values.ShowTokens" id="o85-d0-PF4"/>
                                        </connections>
                                    </button>
                                    <button toolTip="show parse tree" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-d7-Ioy">
                                        <rect key="frame" x="457" y="745" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ou3-3v-6Bv"/>
                                            <constraint firstAttribute="width" constant="20" id="pMB-pZ-Ggy"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="show_parse" imagePosition="overlaps" alignment="center" alternateImage="show_parse_H" imageScaling="proportionallyDown" inset="2" id="Pgp-XK-PRN">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="lSE-C6-fAy" name="value" keyPath="values.ShowParse" id="guW-1Z-bMx"/>
                                        </connections>
                                    </button>
                                    <button toolTip="show execution" translatesAutoresizingMaskIntoConstraints="NO" id="l70-1v-7Kn">
                                        <rect key="frame" x="480" y="745" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="27D-UI-txK"/>
                                            <constraint firstAttribute="width" constant="20" id="W7Y-y2-Ycd"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="show_execution" imagePosition="overlaps" alignment="center" alternateImage="show_execution_H" imageScaling="proportionallyDown" inset="2" id="kbl-VZ-bqH">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="lSE-C6-fAy" name="value" keyPath="values.ShowExecution" id="T6R-My-QKX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HMc-JX-tbI" firstAttribute="top" secondItem="d19-zR-kxj" secondAttribute="top" constant="26" id="2lq-hu-efc"/>
                                    <constraint firstItem="bcu-Sb-oyP" firstAttribute="leading" secondItem="Fci-bt-3PY" secondAttribute="trailing" constant="9" id="4rf-8G-wvF"/>
                                    <constraint firstItem="9lB-3N-ty5" firstAttribute="bottom" secondItem="ivz-d7-Ioy" secondAttribute="bottom" id="CT0-N9-J3q"/>
                                    <constraint firstItem="Fci-bt-3PY" firstAttribute="bottom" secondItem="9lB-3N-ty5" secondAttribute="bottom" id="H1x-Br-OAC"/>
                                    <constraint firstItem="Fci-bt-3PY" firstAttribute="leading" secondItem="d19-zR-kxj" secondAttribute="leading" constant="4" id="ODi-U9-WnI"/>
                                    <constraint firstItem="ivz-d7-Ioy" firstAttribute="leading" secondItem="9lB-3N-ty5" secondAttribute="trailing" constant="3" id="ONN-Az-vWg"/>
                                    <constraint firstItem="Fci-bt-3PY" firstAttribute="top" secondItem="d19-zR-kxj" secondAttribute="top" constant="3" id="Uje-9s-61C"/>
                                    <constraint firstItem="HMc-JX-tbI" firstAttribute="leading" secondItem="d19-zR-kxj" secondAttribute="leading" constant="-1" id="W37-Eg-RN3"/>
                                    <constraint firstAttribute="trailing" secondItem="HMc-JX-tbI" secondAttribute="trailing" constant="-1" id="WNZ-Hi-8E9"/>
                                    <constraint firstAttribute="bottom" secondItem="HMc-JX-tbI" secondAttribute="bottom" constant="-1" id="bmF-Iv-xN5"/>
                                    <constraint firstItem="l70-1v-7Kn" firstAttribute="leading" secondItem="ivz-d7-Ioy" secondAttribute="trailing" constant="3" id="dBX-rB-l29"/>
                                    <constraint firstAttribute="trailing" secondItem="l70-1v-7Kn" secondAttribute="trailing" constant="5" id="eeS-hO-yeo"/>
                                    <constraint firstItem="ivz-d7-Ioy" firstAttribute="bottom" secondItem="l70-1v-7Kn" secondAttribute="bottom" id="zFy-hG-sDm"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bcu-Sb-oyP" firstAttribute="baseline" secondItem="CDb-X6-3mS" secondAttribute="baseline" id="PRN-lO-171"/>
                        </constraints>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="Voe-Tx-rLC" id="9KH-IB-25O"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="emP-KH-cSX" secondAttribute="bottom" id="63F-Ou-DSS"/>
                    <constraint firstAttribute="trailing" secondItem="emP-KH-cSX" secondAttribute="trailing" id="pUz-ik-G4o"/>
                    <constraint firstItem="emP-KH-cSX" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="w5M-0n-SxH"/>
                    <constraint firstItem="emP-KH-cSX" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="zXz-Pg-EOg"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="VhK-Uh-jSl"/>
            </connections>
            <point key="canvasLocation" x="1992" y="1721"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="lSE-C6-fAy"/>
        <window title="SLiMscribe Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="SLiMscribePreferences" animationBehavior="default" id="07I-Ik-fZL" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <rect key="contentRect" x="272" y="199" width="511" height="555"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <value key="minSize" type="size" width="300" height="300"/>
            <view key="contentView" id="nQA-f5-vBw">
                <rect key="frame" x="0.0" y="2" width="511" height="555"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fCp-DX-woL">
                        <rect key="frame" x="18" y="518" width="207" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SLiM command file to execute:" id="oeV-z2-Azz">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-rn-ie0">
                        <rect key="frame" x="20" y="47" width="471" height="463"/>
                        <clipView key="contentView" id="HeB-7a-Yux">
                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="x3T-cB-16z" customClass="SLiMSyntaxColoredTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="461"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="454" height="461"/>
                                    <size key="maxSize" width="471" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="454" height="461"/>
                                    <size key="maxSize" width="471" height="10000000"/>
                                    <connections>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="UR4-tI-JEm"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="cha-cg-GKP">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Mgj-Ir-fhc">
                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BR2-p4-YCp">
                        <rect key="frame" x="20" y="20" width="473" height="19"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="Changes will take effect when SLiMscribe is relaunched" id="mVO-do-tra">
                            <font key="font" size="13" name="HelveticaNeue-Italic"/>
                            <color key="textColor" white="0.40000001000000002" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bvj-rn-ie0" secondAttribute="trailing" constant="20" id="739-5p-YdC"/>
                    <constraint firstItem="bvj-rn-ie0" firstAttribute="top" secondItem="fCp-DX-woL" secondAttribute="bottom" constant="8" id="C9K-iM-LnI"/>
                    <constraint firstItem="BR2-p4-YCp" firstAttribute="top" secondItem="bvj-rn-ie0" secondAttribute="bottom" constant="8" id="QdX-T8-dOs"/>
                    <constraint firstAttribute="trailing" secondItem="BR2-p4-YCp" secondAttribute="trailing" constant="20" id="a9i-G9-0Hg"/>
                    <constraint firstItem="bvj-rn-ie0" firstAttribute="leading" secondItem="nQA-f5-vBw" secondAttribute="leading" constant="20" id="ft8-ui-WtH"/>
                    <constraint firstAttribute="bottom" secondItem="BR2-p4-YCp" secondAttribute="bottom" constant="20" id="iby-cZ-drx"/>
                    <constraint firstItem="BR2-p4-YCp" firstAttribute="leading" secondItem="nQA-f5-vBw" secondAttribute="leading" constant="22" id="jtp-Ix-Ecw"/>
                    <constraint firstItem="fCp-DX-woL" firstAttribute="leading" secondItem="nQA-f5-vBw" secondAttribute="leading" constant="20" id="mf2-gD-jWG"/>
                    <constraint firstItem="fCp-DX-woL" firstAttribute="top" secondItem="nQA-f5-vBw" secondAttribute="top" constant="20" id="oY9-QZ-CRf"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="1796.5" y="1984.5"/>
        </window>
        <window title="Browser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="fnq-b4-RNN">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="348" width="480" height="302"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <view key="contentView" id="SON-9D-eMN">
                <rect key="frame" x="0.0" y="-5" width="480" height="302"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V5-wz-ezj">
                        <rect key="frame" x="-1" y="-1" width="482" height="304"/>
                        <clipView key="contentView" id="AYV-wx-FfH">
                            <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="16" outlineTableColumn="beA-5C-pSP" id="VXg-L5-KAP">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="477" minWidth="40" maxWidth="1000" id="beA-5C-pSP">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2Us-ZR-8Y7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="Voe-Tx-rLC" id="25v-Tl-s67"/>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="xvZ-f5-bZn"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="nNI-30-AC4">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="L4f-CW-bj0">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0V5-wz-ezj" secondAttribute="trailing" constant="-1" id="OCx-WJ-Qda"/>
                    <constraint firstAttribute="bottom" secondItem="0V5-wz-ezj" secondAttribute="bottom" constant="-1" id="cTs-My-j3P"/>
                    <constraint firstItem="0V5-wz-ezj" firstAttribute="leading" secondItem="SON-9D-eMN" secondAttribute="leading" constant="-1" id="y36-2U-351"/>
                    <constraint firstItem="0V5-wz-ezj" firstAttribute="top" secondItem="SON-9D-eMN" secondAttribute="top" constant="-1" id="zha-Ck-9Sv"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="WMe-JP-h2I"/>
            </connections>
            <point key="canvasLocation" x="2288" y="1875"/>
        </window>
    </objects>
    <resources>
        <image name="check" width="137" height="137"/>
        <image name="check_H" width="137" height="137"/>
        <image name="delete" width="137" height="137"/>
        <image name="delete_H" width="137" height="137"/>
        <image name="execute_script" width="137" height="137"/>
        <image name="execute_script_H" width="137" height="137"/>
        <image name="execute_selection" width="137" height="137"/>
        <image name="execute_selection_H" width="137" height="137"/>
        <image name="show_browser" width="137" height="137"/>
        <image name="show_browser_H" width="137" height="137"/>
        <image name="show_execution" width="137" height="137"/>
        <image name="show_execution_H" width="137" height="137"/>
        <image name="show_parse" width="137" height="137"/>
        <image name="show_parse_H" width="137" height="137"/>
        <image name="show_tokens" width="137" height="137"/>
        <image name="show_tokens_H" width="137" height="137"/>
        <image name="syntax_help" width="137" height="137"/>
        <image name="syntax_help_H" width="137" height="137"/>
    </resources>
</document>
