{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9340\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Displaying haplotypes in the chromosome view
\b0\fs26 \
\
The standard frequency-based display used by the chromosome view is useful for seeing the relative frequencies of mutations:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic constrictorTemp_347793.jpg \width8420 \height1260
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
However, this display style is unhelpful for seeing patterns of association among mutations, such as linkage disequilibrium and haplotypes that may have established in the population.  For an alternative display style that is better for that purpose, you can bring up a context menu on the chromosome view by right-clicking or control-clicking on it:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic constrictorTemp_885386.jpg \width8420 \height1780
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Selecting Display Haplotypes provides a display in which a random subset of genomes from the selected subpopulations are displayed, one per pixel row in the view, clustered according to their genetic similarity:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic constrictorTemp_160492.jpg \width8420 \height1260
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
This display shows the genetic structure of the population much more clearly (at the loss of some ease of comprehensibility).  You can restore the chromosome view to its default frequency-based display by selecting "Display Frequencies" from the context menu.\
\
Note that a new haplotype plot is also now available as a type of graph is SLiMgui; it provides the same type of visualization, but in a larger window with various options regarding the genetic clustering and the appearance.}