{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19880\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 The end
\b0\fs26 \
\
That's all the tips available for now!  This panel won't come up again unless you (1) rewind to the first tip now, (2) reset all panels in SLiMgui's Preferences, OR (3) upgrade to a newer version of SLiMgui with additional tips.\
\
Speaking of more tips, we're always trying to make SLiM more approachable.  If you have suggestions for new tips (things you found confusing about SLiM when you first started using it, hidden features you only discovered later, etc.), please let us know!  You can email us with suggestions using the "Send Feedback on SLiM" menu item in the Help menu:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width4580 \height2780
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
Notice there are also menu items there for others ways to stay in touch with us, including the slim-announce and slim-discuss mailing lists and the SLiM home page.  Thanks!  Enjoy SLiM!}