{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19880\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Code completion
\b0\fs26 \
\
One of the most powerful tools in the SLiMgui editor is code completion.  This facility lets you insert the names of functions, methods, properties, variables, and keywords automatically, based upon a prefix that you've typed, or with no prefix at all.  For example, if you want to add a call to an output method on the simulation object (
\f1\fs24 sim
\f0\fs26 ), but you can't remember the exact name of the method you want, try typing 
\f1\fs24 sim.out
\f0\fs26  and then pressing the <escape> key (probably labeled "esc" on your keyboard).  You'll see something like this:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width4000 \height1860
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The combo box (as it is called) shows all of the methods on 
\f1\fs24 sim
\f0\fs26  that start with 
\f1\fs24 out
\f0\fs26 .\
\
SLiMgui is smart enough to know variables you have defined, and to figure out their type in almost all cases.  So suppose you define a variable 
\f1\fs24 g
\f0\fs26  that contains 
\f1\fs24 Genome
\f0\fs26  objects, and then you autocomplete off of that:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width3900 \height3160
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
As you can see, SLiMgui shows the properties and methods that are specific to the 
\f1\fs24 Genome
\f0\fs26  class, because it knows 
\f1\fs24 g
\f0\fs26 's type.  If you decide you want the 
\f1\fs24 addNewDrawnMutation()
\f0\fs26  method, but you don't want to type it all out, just type "add" and press <escape> again.  You will see:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width3900 \height2060
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The combo box responds to the arrow keys, so just press the down-arrow key to select the second line, and then press return to accept the completion, leaving you with:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width3900 \height1260
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Incidentally, command-. (hold down the command key and press the period key) is also a shortcut for code completion, if you prefer.\
}