<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EidosAppDelegate">
            <connections>
                <outlet property="consoleController" destination="Oju-rn-RJg" id="hsy-zU-QJf"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Variable Browser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="Variable Browser" animationBehavior="default" id="NRo-a8-DAD" userLabel="Variable Browser">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="348" width="800" height="302"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="480" height="302"/>
            <view key="contentView" id="ejJ-lZ-DxP">
                <rect key="frame" x="0.0" y="0.0" width="800" height="302"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-Jg-Zwc">
                        <rect key="frame" x="-1" y="-1" width="802" height="304"/>
                        <clipView key="contentView" id="VOu-3p-vVw">
                            <rect key="frame" x="1" y="0.0" width="800" height="303"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveName="Variable Browser Table" headerView="Rl0-FI-YeK" indentationPerLevel="10" outlineTableColumn="o39-eJ-hfF" id="hH1-M5-dOk">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="Symbol" editable="NO" width="200" minWidth="150" maxWidth="300" id="o39-eJ-hfF">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Symbol">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="9Vv-BG-fxg">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="Type" editable="NO" width="160" minWidth="100" maxWidth="200" id="nDl-km-47h">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="CCq-mB-oXu">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="Size" editable="NO" width="75" minWidth="50" maxWidth="100" id="abz-vU-rF5">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Size">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="fOH-A2-iVH">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="Values" editable="NO" width="353" minWidth="10" maxWidth="3.4028234663852886e+38" id="se1-Pr-NhJ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Values">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="eCU-C2-6sg">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="TRR-E4-jMc" id="SZj-X3-dO6"/>
                                        <outlet property="delegate" destination="TRR-E4-jMc" id="nnK-FE-EtW"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="4QD-0H-9dl">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Xbj-Tw-H7p">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="Rl0-FI-YeK">
                            <rect key="frame" x="0.0" y="0.0" width="800" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qvW-Jg-Zwc" secondAttribute="bottom" constant="-1" id="1A9-lF-9MS"/>
                    <constraint firstItem="qvW-Jg-Zwc" firstAttribute="leading" secondItem="ejJ-lZ-DxP" secondAttribute="leading" constant="-1" id="iNF-y5-R83"/>
                    <constraint firstAttribute="trailing" secondItem="qvW-Jg-Zwc" secondAttribute="trailing" constant="-1" id="ndG-gV-7eY"/>
                    <constraint firstItem="qvW-Jg-Zwc" firstAttribute="top" secondItem="ejJ-lZ-DxP" secondAttribute="top" constant="-1" id="w77-04-8d6"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="TRR-E4-jMc" id="Lnn-0E-hDR"/>
            </connections>
            <point key="canvasLocation" x="1659" y="1709"/>
        </window>
        <customObject id="Oju-rn-RJg" customClass="EidosConsoleWindowController">
            <connections>
                <outlet property="bottomSplitView" destination="OgO-Qu-oJA" id="l2V-EH-mNW"/>
                <outlet property="browserController" destination="TRR-E4-jMc" id="Gvk-P5-BrF"/>
                <outlet property="browserToggleButton" destination="mJ2-l4-FOc" id="6Va-LI-Rha"/>
                <outlet property="delegate" destination="-2" id="IxL-BB-3pl"/>
                <outlet property="outputTextView" destination="hNz-Jr-UfL" id="MKo-wH-BBs"/>
                <outlet property="scriptTextView" destination="g30-Kl-eb2" id="28b-x3-Gzp"/>
                <outlet property="scriptWindow" destination="X56-a6-BnZ" id="ipo-Vc-kut"/>
                <outlet property="statusTextField" destination="kY6-al-Llg" id="P64-k9-Ec6"/>
            </connections>
        </customObject>
        <customObject id="TRR-E4-jMc" customClass="EidosVariableBrowserController">
            <connections>
                <outlet property="browserOutline" destination="hH1-M5-dOk" id="28G-hv-ZE9"/>
                <outlet property="browserWindow" destination="NRo-a8-DAD" id="NkH-rE-hzf"/>
                <outlet property="delegate" destination="Oju-rn-RJg" id="dtc-qA-VZ2"/>
                <outlet property="sizeColumn" destination="abz-vU-rF5" id="0TH-Is-lmp"/>
                <outlet property="symbolColumn" destination="o39-eJ-hfF" id="12u-JE-0c6"/>
                <outlet property="typeColumn" destination="nDl-km-47h" id="5JW-50-dhX"/>
                <outlet property="valueColumn" destination="se1-Pr-NhJ" id="VwY-ut-Skf"/>
            </connections>
        </customObject>
        <window title="Eidos Console" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Eidos Console" animationBehavior="default" id="X56-a6-BnZ">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="1024" height="768"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="512" height="384"/>
            <view key="contentView" id="P8Z-tg-7Uc">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView autosaveName="" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-Qu-oJA">
                        <rect key="frame" x="0.0" y="21" width="1024" height="747"/>
                        <subviews>
                            <customView id="jpo-0u-yWF">
                                <rect key="frame" x="0.0" y="0.0" width="509" height="747"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiy-7p-SlJ" userLabel="Bordered Scroll View - Eidos Text View">
                                        <rect key="frame" x="-1" y="-1" width="511" height="722"/>
                                        <clipView key="contentView" id="lvd-Kf-Kub">
                                            <rect key="frame" x="1" y="1" width="494" height="720"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" findStyle="bar" allowsUndo="YES" id="g30-Kl-eb2" userLabel="Eidos Text View" customClass="EidosTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="494" height="720"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="494" height="720"/>
                                                    <size key="maxSize" width="511" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Oju-rn-RJg" id="dx7-li-RZ7"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="2ZQ-St-go0">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="gcg-FA-r6d">
                                            <rect key="frame" x="495" y="1" width="15" height="720"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnZ-Mh-Tla">
                                        <rect key="frame" x="100" y="725" width="44" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Eidos:" id="76g-uR-h73">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button toolTip="check script syntax" translatesAutoresizingMaskIntoConstraints="NO" id="amy-dn-iKo" userLabel="Check Script Button">
                                        <rect key="frame" x="4" y="723" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3an-II-wZO"/>
                                            <constraint firstAttribute="height" constant="22" id="uxJ-PS-NXl"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="check" imagePosition="overlaps" alignment="center" alternateImage="check_H" state="on" imageScaling="proportionallyDown" inset="2" id="U0A-ch-QMD">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="checkScript:" target="Oju-rn-RJg" id="e5U-vL-Zwb"/>
                                            <binding destination="Oju-rn-RJg" name="enabled" keyPath="interfaceEnabled" id="hjH-3M-ZLi"/>
                                        </connections>
                                    </button>
                                    <button toolTip="Eidos scripting help" translatesAutoresizingMaskIntoConstraints="NO" id="VKv-8h-11O" userLabel="Show Script Help Button">
                                        <rect key="frame" x="50" y="723" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Jfh-eS-JIk"/>
                                            <constraint firstAttribute="width" constant="20" id="LK3-eV-s44"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="syntax_help" imagePosition="overlaps" alignment="center" alternateImage="syntax_help_H" state="on" imageScaling="proportionallyDown" inset="2" id="Prc-Ou-8n9">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showScriptHelp:" target="Oju-rn-RJg" id="zGL-JW-RJ5"/>
                                        </connections>
                                    </button>
                                    <button toolTip="execute selection" translatesAutoresizingMaskIntoConstraints="NO" id="W1d-Ym-5da" userLabel="Execute Selection Button">
                                        <rect key="frame" x="461" y="723" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ITg-vv-RXo"/>
                                            <constraint firstAttribute="height" constant="22" id="WQ1-PJ-kWJ"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="execute_selection" imagePosition="overlaps" alignment="center" alternateImage="execute_selection_H" state="on" imageScaling="proportionallyDown" inset="2" id="sMe-l0-1zl">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="executeSelection:" target="Oju-rn-RJg" id="D5M-Ws-oTD"/>
                                            <binding destination="Oju-rn-RJg" name="enabled" keyPath="interfaceEnabled" id="nql-q0-njy"/>
                                        </connections>
                                    </button>
                                    <button toolTip="execute full script" translatesAutoresizingMaskIntoConstraints="NO" id="yTp-UR-uIs" userLabel="Execute All Button">
                                        <rect key="frame" x="484" y="723" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Lmg-Mh-ixY"/>
                                            <constraint firstAttribute="width" constant="20" id="bTI-Jb-10A"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="execute_script" imagePosition="overlaps" alignment="center" alternateImage="execute_script_H" state="on" imageScaling="proportionallyDown" inset="2" id="Plf-Gr-RsW">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="executeAll:" target="Oju-rn-RJg" id="WUD-LX-wuw"/>
                                            <binding destination="Oju-rn-RJg" name="enabled" keyPath="interfaceEnabled" id="XOs-f5-IAU"/>
                                        </connections>
                                    </button>
                                    <button toolTip="show/hide variable browser" translatesAutoresizingMaskIntoConstraints="NO" id="mJ2-l4-FOc" userLabel="Variable Browser Button">
                                        <rect key="frame" x="73" y="723" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="383-La-boA"/>
                                            <constraint firstAttribute="height" constant="22" id="gQB-QY-zb8"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="show_browser" imagePosition="overlaps" alignment="center" alternateImage="show_browser_H" imageScaling="proportionallyDown" inset="2" id="UAT-l6-bUr">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleBrowserVisibility:" target="TRR-E4-jMc" id="OeH-bG-5cJ"/>
                                        </connections>
                                    </button>
                                    <button toolTip="prettyprint script" translatesAutoresizingMaskIntoConstraints="NO" id="BWk-qv-CwE" userLabel="Prettyprint Script Button">
                                        <rect key="frame" x="27" y="723" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="s1k-CW-lnN"/>
                                            <constraint firstAttribute="height" constant="22" id="xDu-lO-8Mn"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="prettyprint" imagePosition="overlaps" alignment="center" alternateImage="prettyprint_H" state="on" imageScaling="proportionallyDown" inset="2" id="MQa-8V-iyM">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="prettyprintScript:" target="Oju-rn-RJg" id="BfZ-wF-F3E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mJ2-l4-FOc" firstAttribute="bottom" secondItem="VKv-8h-11O" secondAttribute="bottom" id="3Yl-TY-Hm4"/>
                                    <constraint firstItem="W1d-Ym-5da" firstAttribute="bottom" secondItem="VKv-8h-11O" secondAttribute="bottom" id="6VP-RB-FQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="jiy-7p-SlJ" secondAttribute="trailing" constant="-1" id="7Ec-8S-0iR"/>
                                    <constraint firstAttribute="trailing" secondItem="yTp-UR-uIs" secondAttribute="trailing" constant="5" id="Akv-z6-RM5"/>
                                    <constraint firstItem="VKv-8h-11O" firstAttribute="leading" secondItem="BWk-qv-CwE" secondAttribute="trailing" constant="3" id="CqY-tt-Gic"/>
                                    <constraint firstItem="BWk-qv-CwE" firstAttribute="leading" secondItem="amy-dn-iKo" secondAttribute="trailing" constant="3" id="Hs5-Yf-ZAs"/>
                                    <constraint firstItem="jiy-7p-SlJ" firstAttribute="top" secondItem="jpo-0u-yWF" secondAttribute="top" constant="26" id="I3K-Xy-WtF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="JrP-yY-HG3"/>
                                    <constraint firstItem="mJ2-l4-FOc" firstAttribute="leading" secondItem="VKv-8h-11O" secondAttribute="trailing" constant="3" id="KOc-pc-r5c"/>
                                    <constraint firstItem="jiy-7p-SlJ" firstAttribute="leading" secondItem="jpo-0u-yWF" secondAttribute="leading" constant="-1" id="X77-W5-84M"/>
                                    <constraint firstItem="rnZ-Mh-Tla" firstAttribute="top" secondItem="jpo-0u-yWF" secondAttribute="top" constant="5" id="Z8f-q2-M2Z"/>
                                    <constraint firstItem="BWk-qv-CwE" firstAttribute="bottom" secondItem="amy-dn-iKo" secondAttribute="bottom" id="fg1-xK-15q"/>
                                    <constraint firstItem="W1d-Ym-5da" firstAttribute="bottom" secondItem="yTp-UR-uIs" secondAttribute="bottom" id="j6J-aS-BSL"/>
                                    <constraint firstItem="rnZ-Mh-Tla" firstAttribute="leading" secondItem="mJ2-l4-FOc" secondAttribute="trailing" constant="9" id="jWR-ck-dDy"/>
                                    <constraint firstItem="amy-dn-iKo" firstAttribute="top" secondItem="jpo-0u-yWF" secondAttribute="top" constant="2" id="jte-EU-DWo"/>
                                    <constraint firstItem="yTp-UR-uIs" firstAttribute="leading" secondItem="W1d-Ym-5da" secondAttribute="trailing" constant="3" id="ksC-pj-3KH"/>
                                    <constraint firstAttribute="bottom" secondItem="jiy-7p-SlJ" secondAttribute="bottom" constant="-1" id="mmg-h7-Qwn"/>
                                    <constraint firstItem="BWk-qv-CwE" firstAttribute="bottom" secondItem="VKv-8h-11O" secondAttribute="bottom" id="to7-lC-TcY"/>
                                    <constraint firstItem="amy-dn-iKo" firstAttribute="leading" secondItem="jpo-0u-yWF" secondAttribute="leading" constant="4" id="xNq-Qu-Dqs"/>
                                </constraints>
                            </customView>
                            <customView id="jtP-eN-5EP">
                                <rect key="frame" x="519" y="0.0" width="505" height="747"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzX-Ky-sCf">
                                        <rect key="frame" x="-1" y="-1" width="507" height="722"/>
                                        <clipView key="contentView" id="JJ3-E5-rlu">
                                            <rect key="frame" x="1" y="1" width="490" height="720"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" findStyle="bar" allowsUndo="YES" allowsNonContiguousLayout="YES" id="hNz-Jr-UfL" customClass="EidosConsoleTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="490" height="720"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="490" height="720"/>
                                                    <size key="maxSize" width="507" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <binding destination="Oju-rn-RJg" name="editable" keyPath="interfaceEnabled" id="LC7-Wc-q8E"/>
                                                        <outlet property="delegate" destination="Oju-rn-RJg" id="kGW-mp-3ID"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="MVN-jY-ZKp">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ZeK-tm-lkG">
                                            <rect key="frame" x="491" y="1" width="15" height="720"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-Sd-hbx">
                                        <rect key="frame" x="31" y="725" width="61" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Console:" id="ktz-TJ-uHg">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button toolTip="clear console" translatesAutoresizingMaskIntoConstraints="NO" id="Ei6-h4-XuP" userLabel="Clear Output Button">
                                        <rect key="frame" x="4" y="723" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="0CS-O6-ZiP"/>
                                            <constraint firstAttribute="width" constant="20" id="jXE-v8-Tj2"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="delete" imagePosition="overlaps" alignment="center" alternateImage="delete_H" state="on" imageScaling="proportionallyDown" inset="2" id="1E9-ch-Ks0">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clearOutput:" target="Oju-rn-RJg" id="sJV-Fb-cn0"/>
                                        </connections>
                                    </button>
                                    <button toolTip="show tokens" translatesAutoresizingMaskIntoConstraints="NO" id="urT-CI-yd4" userLabel="Show Tokens Button">
                                        <rect key="frame" x="434" y="723" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Op1-Yn-asL"/>
                                            <constraint firstAttribute="width" constant="20" id="oJ2-j1-BHT"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="show_tokens" imagePosition="overlaps" alignment="center" alternateImage="show_tokens_H" imageScaling="proportionallyDown" inset="2" id="sBQ-y3-MVt">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="LR2-bE-pWf" name="value" keyPath="values.EidosShowTokens" id="ZM2-vA-yDl"/>
                                        </connections>
                                    </button>
                                    <button toolTip="show parse tree" translatesAutoresizingMaskIntoConstraints="NO" id="cEY-2Y-8z7" userLabel="Show AST Button">
                                        <rect key="frame" x="457" y="723" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="r3C-ZO-Yf6"/>
                                            <constraint firstAttribute="width" constant="20" id="xUD-qe-CJY"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="show_parse" imagePosition="overlaps" alignment="center" alternateImage="show_parse_H" imageScaling="proportionallyDown" inset="2" id="7vC-Ab-MFu">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="LR2-bE-pWf" name="value" keyPath="values.EidosShowParse" id="W8J-Ko-z7R"/>
                                        </connections>
                                    </button>
                                    <button toolTip="show execution" translatesAutoresizingMaskIntoConstraints="NO" id="P85-4x-4pc" userLabel="Show Execution Button">
                                        <rect key="frame" x="480" y="723" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Prl-BH-SZw"/>
                                            <constraint firstAttribute="height" constant="22" id="SCG-uE-42c"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="show_execution" imagePosition="overlaps" alignment="center" alternateImage="show_execution_H" imageScaling="proportionallyDown" inset="2" id="WD2-8B-ncG">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="LR2-bE-pWf" name="value" keyPath="values.EidosShowExecution" id="w1y-IU-Wo5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cEY-2Y-8z7" firstAttribute="bottom" secondItem="P85-4x-4pc" secondAttribute="bottom" id="D6c-wg-ngh"/>
                                    <constraint firstItem="cEY-2Y-8z7" firstAttribute="leading" secondItem="urT-CI-yd4" secondAttribute="trailing" constant="3" id="LRo-dB-XMw"/>
                                    <constraint firstItem="cRw-Sd-hbx" firstAttribute="leading" secondItem="Ei6-h4-XuP" secondAttribute="trailing" constant="9" id="Nnj-zC-ecJ"/>
                                    <constraint firstAttribute="trailing" secondItem="P85-4x-4pc" secondAttribute="trailing" constant="5" id="Voh-PT-9jv"/>
                                    <constraint firstItem="Ei6-h4-XuP" firstAttribute="leading" secondItem="jtP-eN-5EP" secondAttribute="leading" constant="4" id="bP2-VB-3xI"/>
                                    <constraint firstItem="bzX-Ky-sCf" firstAttribute="top" secondItem="jtP-eN-5EP" secondAttribute="top" constant="26" id="cnU-lf-DNj"/>
                                    <constraint firstItem="Ei6-h4-XuP" firstAttribute="bottom" secondItem="urT-CI-yd4" secondAttribute="bottom" id="cug-PI-EgA"/>
                                    <constraint firstAttribute="trailing" secondItem="bzX-Ky-sCf" secondAttribute="trailing" constant="-1" id="ewS-fL-hYK"/>
                                    <constraint firstAttribute="bottom" secondItem="bzX-Ky-sCf" secondAttribute="bottom" constant="-1" id="nBp-f6-4Pu"/>
                                    <constraint firstItem="urT-CI-yd4" firstAttribute="bottom" secondItem="cEY-2Y-8z7" secondAttribute="bottom" id="o7b-dN-oGF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="pHx-Wz-5wY"/>
                                    <constraint firstItem="P85-4x-4pc" firstAttribute="leading" secondItem="cEY-2Y-8z7" secondAttribute="trailing" constant="3" id="pdT-Jt-UT6"/>
                                    <constraint firstItem="bzX-Ky-sCf" firstAttribute="leading" secondItem="jtP-eN-5EP" secondAttribute="leading" constant="-1" id="q9Y-1h-EuG"/>
                                    <constraint firstItem="Ei6-h4-XuP" firstAttribute="top" secondItem="jtP-eN-5EP" secondAttribute="top" constant="2" id="y45-9V-Tzy"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cRw-Sd-hbx" firstAttribute="baseline" secondItem="rnZ-Mh-Tla" secondAttribute="baseline" id="EjO-Wt-C4y"/>
                        </constraints>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="Oju-rn-RJg" id="Xd8-B9-hAA"/>
                        </connections>
                    </splitView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="150" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY6-al-Llg">
                        <rect key="frame" x="-1" y="-1" width="1026" height="22"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="zbW-4w-iUT">
                            <font key="font" size="11" name="Menlo-Regular"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kY6-al-Llg" secondAttribute="trailing" constant="-1" id="AkE-Jj-3Sg"/>
                    <constraint firstItem="OgO-Qu-oJA" firstAttribute="top" secondItem="P8Z-tg-7Uc" secondAttribute="top" id="B2z-Dm-Aak"/>
                    <constraint firstAttribute="trailing" secondItem="OgO-Qu-oJA" secondAttribute="trailing" id="Cmc-ke-CJZ"/>
                    <constraint firstItem="kY6-al-Llg" firstAttribute="top" secondItem="OgO-Qu-oJA" secondAttribute="bottom" id="EGD-ym-hwS"/>
                    <constraint firstAttribute="bottom" secondItem="kY6-al-Llg" secondAttribute="bottom" constant="-1" id="Yq9-xn-Xpf"/>
                    <constraint firstItem="OgO-Qu-oJA" firstAttribute="leading" secondItem="P8Z-tg-7Uc" secondAttribute="leading" id="g6f-12-OWu"/>
                    <constraint firstItem="kY6-al-Llg" firstAttribute="leading" secondItem="P8Z-tg-7Uc" secondAttribute="leading" constant="-1" id="oAn-a3-pd5"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="Oju-rn-RJg" id="IPT-YX-WCW"/>
                <outlet property="initialFirstResponder" destination="hNz-Jr-UfL" id="VYj-Y2-E15"/>
            </connections>
            <point key="canvasLocation" x="1547" y="1065"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="LR2-bE-pWf"/>
    </objects>
    <resources>
        <image name="check" width="137" height="137"/>
        <image name="check_H" width="137" height="137"/>
        <image name="delete" width="137" height="137"/>
        <image name="delete_H" width="137" height="137"/>
        <image name="execute_script" width="137" height="137"/>
        <image name="execute_script_H" width="137" height="137"/>
        <image name="execute_selection" width="137" height="137"/>
        <image name="execute_selection_H" width="137" height="137"/>
        <image name="prettyprint" width="137" height="137"/>
        <image name="prettyprint_H" width="137" height="137"/>
        <image name="show_browser" width="137" height="137"/>
        <image name="show_browser_H" width="137" height="137"/>
        <image name="show_execution" width="137" height="137"/>
        <image name="show_execution_H" width="137" height="137"/>
        <image name="show_parse" width="137" height="137"/>
        <image name="show_parse_H" width="137" height="137"/>
        <image name="show_tokens" width="137" height="137"/>
        <image name="show_tokens_H" width="137" height="137"/>
        <image name="syntax_help" width="137" height="137"/>
        <image name="syntax_help_H" width="137" height="137"/>
    </resources>
</document>
