<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EidosAppDelegate">
            <connections>
                <outlet property="aboutVersionTextField" destination="WB2-cU-hkd" id="CNZ-WA-EUh"/>
                <outlet property="aboutWindow" destination="QvC-M9-y7g" id="7vI-I4-hc5"/>
                <outlet property="benHallerLineTextField" destination="9KH-lz-tf6" id="Zig-Fg-zlN"/>
                <outlet property="licenseTextField" destination="l8N-rU-b5f" id="Zcf-DJ-9Qb"/>
                <outlet property="messerLabLineTextField" destination="C4q-EC-cXM" id="QJz-7b-zmA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="745" width="621" height="449"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="621" height="436"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CxN-ue-roS">
                        <rect key="frame" x="20" y="288" width="128" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="rVI-r9-sd7"/>
                            <constraint firstAttribute="width" constant="128" id="sfg-xt-7oO"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="6vw-j2-cwW"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wDw-79-A4b">
                        <rect key="frame" x="175" y="377" width="317" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="EidosScribe : An interactive interpreter for Eidos" id="sJB-jI-icR">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9KH-lz-tf6">
                        <rect key="frame" x="175" y="312" width="267" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="By Benjamin C. Haller, http://benhaller.com/" id="cag-MY-und">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-EC-cXM">
                        <rect key="frame" x="175" y="353" width="351" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Messer Lab, Cornell University, http://messerlab.org/slim/" id="jqg-yt-Wpi">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-Mz-qIr">
                        <rect key="frame" x="175" y="336" width="366" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Copyright © 2016-2020 Philipp Messer.  All rights reserved." id="jZm-bw-sGW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WB2-cU-hkd">
                        <rect key="frame" x="409" y="409" width="204" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="SBS-mC-L6n"/>
                            <constraint firstAttribute="height" constant="17" id="kLz-az-BTI"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="version" id="15F-WF-Zi9">
                            <font key="font" metaFont="palette"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8N-rU-b5f">
                        <rect key="frame" x="46" y="40" width="529" height="208"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="525" id="3Yu-Qt-RPr"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="efh-34-WId">
                            <font key="font" metaFont="system"/>
                            <string key="title">Eidos is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

Eidos is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with Eidos. If not, see http://www.gnu.org/licenses/.

Please see the Eidos manual for credits and license information for code that has been incorporated into Eidos from other authors.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="l8N-rU-b5f" secondAttribute="centerX" id="1Cg-63-tUN"/>
                    <constraint firstItem="WB2-cU-hkd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="48" id="5Le-7s-1Mx"/>
                    <constraint firstAttribute="trailing" secondItem="WB2-cU-hkd" secondAttribute="trailing" constant="10" id="DNR-LT-Q4b"/>
                    <constraint firstItem="l8N-rU-b5f" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="48" id="Ezq-W1-pcW"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l8N-rU-b5f" secondAttribute="trailing" constant="48" id="FWS-3s-vOF"/>
                    <constraint firstItem="C4q-EC-cXM" firstAttribute="leading" secondItem="wDw-79-A4b" secondAttribute="leading" id="HW0-by-DLL"/>
                    <constraint firstItem="cD8-Mz-qIr" firstAttribute="leading" secondItem="C4q-EC-cXM" secondAttribute="leading" id="JdI-QS-ppx"/>
                    <constraint firstItem="WB2-cU-hkd" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="10" id="Jzj-ki-KJ3"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cD8-Mz-qIr" secondAttribute="trailing" constant="48" id="OWe-in-0wJ"/>
                    <constraint firstItem="l8N-rU-b5f" firstAttribute="top" secondItem="CxN-ue-roS" secondAttribute="bottom" constant="40" id="RQp-J8-UKb"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C4q-EC-cXM" secondAttribute="trailing" constant="48" id="S7y-0f-9dX"/>
                    <constraint firstItem="CxN-ue-roS" firstAttribute="top" secondItem="wDw-79-A4b" secondAttribute="bottom" constant="-39" id="SgS-FZ-ZOF"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wDw-79-A4b" secondAttribute="trailing" constant="48" id="TdM-xv-1bc"/>
                    <constraint firstItem="cD8-Mz-qIr" firstAttribute="top" secondItem="C4q-EC-cXM" secondAttribute="bottom" constant="1" id="TsK-bf-Azp"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9KH-lz-tf6" secondAttribute="trailing" constant="48" id="UpT-bU-Yhx"/>
                    <constraint firstItem="CxN-ue-roS" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="b1f-cV-8HA"/>
                    <constraint firstItem="cD8-Mz-qIr" firstAttribute="leading" secondItem="9KH-lz-tf6" secondAttribute="leading" id="chO-2v-wka"/>
                    <constraint firstItem="C4q-EC-cXM" firstAttribute="top" secondItem="wDw-79-A4b" secondAttribute="bottom" constant="8" id="iNQ-B5-u82"/>
                    <constraint firstItem="9KH-lz-tf6" firstAttribute="top" secondItem="cD8-Mz-qIr" secondAttribute="bottom" constant="8" id="sch-36-LNf"/>
                    <constraint firstAttribute="bottom" secondItem="l8N-rU-b5f" secondAttribute="bottom" constant="40" id="viU-bB-jpP"/>
                    <constraint firstItem="wDw-79-A4b" firstAttribute="leading" secondItem="CxN-ue-roS" secondAttribute="trailing" constant="29" id="z2U-EL-tOb"/>
                    <constraint firstItem="CxN-ue-roS" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="zxo-Hp-C8e"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="695.5" y="791"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
