{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19880\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Help search scoping
\b0\fs26 \
\
The help window in SLiMgui has a feature that is easy to miss, but quite useful: you can change the scope of your searches in the help.  If you click on the magnifying glass in the search field of the help window, you get a pop-up menu:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width3600 \height2400
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
This allows you to configure the help window to search only in help item titles, or by the full text of the help items.  If you search for "fixed" in titles only, for example, you will find only the method 
\f2\fs24 outputFixedMutations()
\f0\fs26 , but if you search by content, you will find discussion of fixed mutations in many other sections, such as the 
\f2\fs24 convertToSubstitution
\f0\fs26  property of 
\f2\fs24 MutationType
\f0\fs26 , and the substitutions property of 
\f2\fs24 SLiMSim
\f0\fs26 .}