// Keywords: migration, dispersal

initialize() {
	initializeMutationRate(1e-7);
	initializeMutationType("m1", 0.5, "f", 0.0);
	initializeGenomicElementType("g1", m1, 1.0);
	initializeGenomicElement(g1, 0, 99999);
	initializeRecombinationRate(1e-8);
}
1 { sim.addSubpop("p1", 500); }
100 { sim.addSubpopSplit("p2", 100, p1); }
100:150 {
	migrationProgress = (sim.generation - 100) / 50;
	p1.setMigrationRates(p2, 0.2 * migrationProgress);
	p2.setMigrationRates(p1, 0.8 * migrationProgress);
}
1000 { sim.addSubpopSplit("p3", 10, p2); }
1000:1100 {
	p3Progress = (sim.generation - 1000) / 100;
	p3.setSubpopulationSize(asInteger(990 * p3Progress + 10));
	p1.setMigrationRates(p3, 0.1 * p3Progress);
	p2.setMigrationRates(p3, 0.01 * p3Progress);
}
2000 { p2.setSubpopulationSize(0); }
10000 late() { sim.outputFull(); }
