// Keywords: multiple chromosomes

initialize() {
	initializeSex();
	initializeMutationType("m1", 0.5, "f", 0.0);
	initializeGenomicElementType("g1", m1, 1.0);
	
	for (id in 1:3, type in c("A", "X", "Y"))
	{
		initializeChromosome(id, 1e6, type=type, symbol=type);
		initializeGenomicElement(g1, 0, 1e6-1);
		initializeMutationRate(1e-8);
		initializeRecombinationRate(1e-8);
	}
}
1 early() {
	sim.addSubpop("p1", 500);
}
100 late() {
	sim.outputFull();
	
	inds = p1.sampleIndividuals(5);
	inds.outputIndividuals();
	inds.outputIndividualsVCF();
}
