<RCC>
    <qresource prefix="/buttons_DARK"/>
    <qresource prefix="/">
        <file>buttons_DARK/play_H_DARK.png</file>
        <file>buttons_DARK/play_DARK.png</file>
        <file>buttons_DARK/play_step_H_DARK.png</file>
        <file>buttons_DARK/play_step_DARK.png</file>
        <file>buttons_DARK/recycle_H_DARK.png</file>
        <file>buttons_DARK/recycle_DARK.png</file>
        <file>buttons_DARK/change_folder_H_DARK.png</file>
        <file>buttons_DARK/change_folder_DARK.png</file>
        <file>buttons_DARK/check_H_DARK.png</file>
        <file>buttons_DARK/check_DARK.png</file>
        <file>buttons_DARK/delete_H_DARK.png</file>
        <file>buttons_DARK/delete_DARK.png</file>
        <file>buttons_DARK/dump_output_H_DARK.png</file>
        <file>buttons_DARK/dump_output_DARK.png</file>
        <file>buttons_DARK/edit_submenu_H_DARK.png</file>
        <file>buttons_DARK/edit_submenu_DARK.png</file>
        <file>buttons_DARK/execute_script_H_DARK.png</file>
        <file>buttons_DARK/execute_script_DARK.png</file>
        <file>buttons_DARK/execute_selection_H_DARK.png</file>
        <file>buttons_DARK/execute_selection_DARK.png</file>
        <file>buttons_DARK/graph_submenu_H_DARK.png</file>
        <file>buttons_DARK/graph_submenu_DARK.png</file>
        <file>buttons_DARK/prettyprint_H_DARK.png</file>
        <file>buttons_DARK/prettyprint_DARK.png</file>
        <file>buttons_DARK/profile_H_DARK.png</file>
        <file>buttons_DARK/profile_DARK.png</file>
        <file>buttons_DARK/show_browser_H_DARK.png</file>
        <file>buttons_DARK/show_browser_DARK.png</file>
        <file>buttons_DARK/show_console_H_DARK.png</file>
        <file>buttons_DARK/show_console_DARK.png</file>
        <file>buttons_DARK/show_execution_H_DARK.png</file>
        <file>buttons_DARK/show_execution_DARK.png</file>
        <file>buttons_DARK/show_fixed_H_DARK.png</file>
        <file>buttons_DARK/show_fixed_DARK.png</file>
        <file>buttons_DARK/show_genomicelements_H_DARK.png</file>
        <file>buttons_DARK/show_genomicelements_DARK.png</file>
        <file>buttons_DARK/show_mutations_H_DARK.png</file>
        <file>buttons_DARK/show_mutations_DARK.png</file>
        <file>buttons_DARK/show_parse_H_DARK.png</file>
        <file>buttons_DARK/show_parse_DARK.png</file>
        <file>buttons_DARK/show_recombination_H_DARK.png</file>
        <file>buttons_DARK/show_recombination_DARK.png</file>
        <file>buttons_DARK/show_tokens_H_DARK.png</file>
        <file>buttons_DARK/show_tokens_DARK.png</file>
        <file>buttons_DARK/syntax_help_H_DARK.png</file>
        <file>buttons_DARK/syntax_help_DARK.png</file>
        <file>buttons_DARK/open_type_drawer_H_DARK.png</file>
        <file>buttons_DARK/open_type_drawer_DARK.png</file>
        <file>buttons_DARK/recycle_G_DARK.png</file>
        <file>buttons_DARK/recycle_G_H_DARK.png</file>
        <file>buttons_DARK/Qt_sex_ratio_DARK.png</file>
        <file>buttons_DARK/Qt_cloning_rate_DARK.png</file>
        <file>buttons_DARK/Qt_female_symbol_DARK.png</file>
        <file>buttons_DARK/Qt_male_symbol_DARK.png</file>
        <file>buttons_DARK/Qt_selfing_rate_DARK.png</file>
        <file>buttons_DARK/profile_R_DARK.png</file>
        <file>buttons_DARK/profile_R_H_DARK.png</file>
        <file>buttons_DARK/action_H_DARK.png</file>
        <file>buttons_DARK/action_DARK.png</file>
        <file>buttons_DARK/jump_to_H_DARK.png</file>
        <file>buttons_DARK/jump_to_DARK.png</file>
        <file>buttons_DARK/debug_DARK.png</file>
        <file>buttons_DARK/debug_H_DARK.png</file>
        <file>buttons_DARK/clear_debug_DARK.png</file>
        <file>buttons_DARK/clear_debug_H_DARK.png</file>
    </qresource>
</RCC>
