<RCC>
    <qresource prefix="/buttons"/>
    <qresource prefix="/">
        <file>buttons/play_H.png</file>
        <file>buttons/play.png</file>
        <file>buttons/play_step_H.png</file>
        <file>buttons/play_step.png</file>
        <file>buttons/recycle_H.png</file>
        <file>buttons/recycle.png</file>
        <file>buttons/change_folder_H.png</file>
        <file>buttons/change_folder.png</file>
        <file>buttons/check_H.png</file>
        <file>buttons/check.png</file>
        <file>buttons/delete_H.png</file>
        <file>buttons/delete.png</file>
        <file>buttons/dump_output_H.png</file>
        <file>buttons/dump_output.png</file>
        <file>buttons/edit_submenu_H.png</file>
        <file>buttons/edit_submenu.png</file>
        <file>buttons/execute_script_H.png</file>
        <file>buttons/execute_script.png</file>
        <file>buttons/execute_selection_H.png</file>
        <file>buttons/execute_selection.png</file>
        <file>buttons/graph_submenu_H.png</file>
        <file>buttons/graph_submenu.png</file>
        <file>buttons/prettyprint_H.png</file>
        <file>buttons/prettyprint.png</file>
        <file>buttons/profile_H.png</file>
        <file>buttons/profile.png</file>
        <file>buttons/show_browser_H.png</file>
        <file>buttons/show_browser.png</file>
        <file>buttons/show_console_H.png</file>
        <file>buttons/show_console.png</file>
        <file>buttons/show_execution_H.png</file>
        <file>buttons/show_execution.png</file>
        <file>buttons/show_fixed_H.png</file>
        <file>buttons/show_fixed.png</file>
        <file>buttons/show_genomicelements_H.png</file>
        <file>buttons/show_genomicelements.png</file>
        <file>buttons/show_mutations_H.png</file>
        <file>buttons/show_mutations.png</file>
        <file>buttons/show_parse_H.png</file>
        <file>buttons/show_parse.png</file>
        <file>buttons/show_recombination_H.png</file>
        <file>buttons/show_recombination.png</file>
        <file>buttons/show_tokens_H.png</file>
        <file>buttons/show_tokens.png</file>
        <file>buttons/syntax_help_H.png</file>
        <file>buttons/syntax_help.png</file>
        <file>buttons/open_type_drawer_H.png</file>
        <file>buttons/open_type_drawer.png</file>
        <file>buttons/recycle_G.png</file>
        <file>buttons/recycle_GH.png</file>
        <file>buttons/Qt_sex_ratio.png</file>
        <file>buttons/Qt_cloning_rate.png</file>
        <file>buttons/Qt_female_symbol.png</file>
        <file>buttons/Qt_male_symbol.png</file>
        <file>buttons/Qt_selfing_rate.png</file>
        <file>buttons/profile_R.png</file>
        <file>buttons/profile_RH.png</file>
        <file>buttons/action_H.png</file>
        <file>buttons/action.png</file>
        <file>buttons/jump_to_H.png</file>
        <file>buttons/jump_to.png</file>
    </qresource>
</RCC>
