<RCC>
    <qresource prefix="/">
        <file>help/SLiMHelpCallbacks.html</file>
        <file>help/SLiMHelpClasses.html</file>
        <file>help/SLiMHelpFunctions.html</file>
        <file>help/EidosHelpFunctions.html</file>
        <file>help/EidosHelpClasses.html</file>
        <file>help/EidosHelpOperators.html</file>
        <file>help/EidosHelpStatements.html</file>
        <file>help/EidosHelpTypes.html</file>
        <file>help/GenerationCycle_nonWF.png</file>
        <file>help/GenerationCycle_WF.png</file>
    </qresource>
</RCC>
