<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtSLiMWindow</class>
 <widget class="QMainWindow" name="QtSLiMWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>691</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>500</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="overallTopLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="topLayout">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <widget class="QTableView" name="subpopTableView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>257</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>257</width>
            <height>130</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="tabKeyNavigation">
           <bool>false</bool>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="showGrid">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>false</bool>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QtSLiMIndividualsWidget" name="individualsWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>130</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="topRightLayout">
          <item>
           <layout class="QHBoxLayout" name="playControlsLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="QtSLiMPushButton" name="playOneStepButton">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;step one generation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:pressed {
	background-color: #00000000;
	border: 0px;
}
QPushButton:checked {
	background-color: #00000000;
	border: 0px;
}</string>
              </property>
              <property name="icon">
               <iconset resource="buttons.qrc">
                <normaloff>:/buttons/play_step.png</normaloff>
                <normalon>:/buttons/play_step_H.png</normalon>:/buttons/play_step.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QtSLiMPushButton" name="playButton">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;play simulation continuously&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:pressed {
	background-color: #00000000;
	border: 0px;
}
QPushButton:checked {
	background-color: #00000000;
	border: 0px;
}</string>
              </property>
              <property name="icon">
               <iconset resource="buttons.qrc">
                <normaloff>:/buttons/play.png</normaloff>
                <normalon>:/buttons/play_H.png</normalon>:/buttons/play.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QtSLiMPushButton" name="profileButton">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;profile simulation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:pressed {
	background-color: #00000000;
	border: 0px;
}
QPushButton:checked {
	background-color: #00000000;
	border: 0px;
}</string>
              </property>
              <property name="icon">
               <iconset resource="buttons.qrc">
                <normaloff>:/buttons/profile.png</normaloff>
                <normalon>:/buttons/profile_H.png</normalon>:/buttons/profile.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QtSLiMPushButton" name="recycleButton">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;recycle simulation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:pressed {
	background-color: #00000000;
	border: 0px;
}
QPushButton:checked {
	background-color: #00000000;
	border: 0px;
}</string>
              </property>
              <property name="icon">
               <iconset resource="buttons.qrc">
                <normaloff>:/buttons/recycle.png</normaloff>
                <normalon>:/buttons/recycle_H.png</normalon>:/buttons/recycle.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QSlider" name="playSpeedSlider">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;simulation playing speed&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #888888;
    border-radius: 1px;
    height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: #a0a0a0;
    margin: 2px 0;
}
QSlider::groove:horizontal:disabled {
    border: 1px solid #cccccc;
    border-radius: 1px;
    height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: #e0e0e0;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #ffffff;
    border: 1px solid #909090;
    width: 8px;
    margin: -4px 0;
    border-radius: 4px;
}
QSlider::handle:horizontal:disabled {
    background: #ffffff;
    border: 1px solid #d0d0d0;
    width: 8px;
    margin: -4px 0;
    border-radius: 4px;
}
</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="sliderPosition">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="playControlsSpacerFixed">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>15</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="generationLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>2</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="generationLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Generation:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QtSLiMGenerationLineEdit" name="generationLineEdit">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;the generation that is about to execute&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>initialize()</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>2</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="playControlsSpacerExpanding">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="chromosomeLayout">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="chromosomeWidgetLayout">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QtSLiMChromosomeWidget" name="chromosomeOverview">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QtSLiMChromosomeWidget" name="chromosomeZoomed">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>65</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>65</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="chromosomeRightLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignRight">
           <widget class="QtSLiMPushButton" name="toggleDrawerButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;open/close object tables window&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
	background-color: #00000000;
	border: 0px;
}
QPushButton:checked {
	background-color: #00000000;
	border: 0px;
}</string>
            </property>
            <property name="icon">
             <iconset resource="buttons.qrc">
              <normaloff>:/buttons/open_type_drawer.png</normaloff>
              <normalon>:/buttons/open_type_drawer_H.png</normalon>:/buttons/open_type_drawer.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>15</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="chromosomeButtonsFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>5</number>
             </property>
             <item row="1" column="0">
              <widget class="QtSLiMPushButton" name="showChromosomeMapsButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;toggle rate map visibility&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:pressed {
	background-color: #00000000;
	border: 0px;
}
QPushButton:checked {
	background-color: #00000000;
	border: 0px;
}</string>
               </property>
               <property name="icon">
                <iconset resource="buttons.qrc">
                 <normaloff>:/buttons/show_recombination.png</normaloff>
                 <normalon>:/buttons/show_recombination_H.png</normalon>:/buttons/show_recombination.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QtSLiMPushButton" name="showGenomicElementsButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;toggle genomic element visibility&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:pressed {
	background-color: #00000000;
	border: 0px;
}
QPushButton:checked {
	background-color: #00000000;
	border: 0px;
}</string>
               </property>
               <property name="icon">
                <iconset resource="buttons.qrc">
                 <normaloff>:/buttons/show_genomicelements.png</normaloff>
                 <normalon>:/buttons/show_genomicelements_H.png</normalon>:/buttons/show_genomicelements.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QtSLiMPushButton" name="showMutationsButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;toggle mutation visibility&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:pressed {
	background-color: #00000000;
	border: 0px;
}
QPushButton:checked {
	background-color: #00000000;
	border: 0px;
}</string>
               </property>
               <property name="icon">
                <iconset resource="buttons.qrc">
                 <normaloff>:/buttons/show_mutations.png</normaloff>
                 <normalon>:/buttons/show_mutations_H.png</normalon>:/buttons/show_mutations.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QtSLiMPushButton" name="showFixedSubstitutionsButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;toggle fixed substitution visibility&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:pressed {
	background-color: #00000000;
	border: 0px;
}
QPushButton:checked {
	background-color: #00000000;
	border: 0px;
}</string>
               </property>
               <property name="icon">
                <iconset resource="buttons.qrc">
                 <normaloff>:/buttons/show_fixed.png</normaloff>
                 <normalon>:/buttons/show_fixed_H.png</normalon>:/buttons/show_fixed.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="overallBottomLayout" stretch="2,1">
      <item>
       <layout class="QVBoxLayout" name="scriptLayout">
        <item>
         <layout class="QHBoxLayout" name="scriptHeaderLayout">
          <item>
           <widget class="QtSLiMPushButton" name="checkScriptButton">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;check script syntax&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
	background-color: #00000000;
	border: 0px;
}
QPushButton:checked {
	background-color: #00000000;
	border: 0px;
}</string>
            </property>
            <property name="icon">
             <iconset resource="buttons.qrc">
              <normaloff>:/buttons/check.png</normaloff>
              <normalon>:/buttons/check_H.png</normalon>:/buttons/check.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QtSLiMPushButton" name="prettyprintButton">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;prettyprint script; option-click/alt-click to do a full reformat&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
	background-color: #00000000;
	border: 0px;
}
QPushButton:checked {
	background-color: #00000000;
	border: 0px;
}</string>
            </property>
            <property name="icon">
             <iconset resource="buttons.qrc">
              <normaloff>:/buttons/prettyprint.png</normaloff>
              <normalon>:/buttons/prettyprint_H.png</normalon>:/buttons/prettyprint.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QtSLiMPushButton" name="scriptHelpButton">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;scripting help&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
	background-color: #00000000;
	border: 0px;
}
QPushButton:checked {
	background-color: #00000000;
	border: 0px;
}</string>
            </property>
            <property name="icon">
             <iconset resource="buttons.qrc">
              <normaloff>:/buttons/syntax_help.png</normaloff>
              <normalon>:/buttons/syntax_help_H.png</normalon>:/buttons/syntax_help.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QtSLiMPushButton" name="consoleButton">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;show/hide Eidos console&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
	background-color: #00000000;
	border: 0px;
}
QPushButton:checked {
	background-color: #00000000;
	border: 0px;
}</string>
            </property>
            <property name="icon">
             <iconset resource="buttons.qrc">
              <normaloff>:/buttons/show_console.png</normaloff>
              <normalon>:/buttons/show_console_H.png</normalon>:/buttons/show_console.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QtSLiMPushButton" name="browserButton">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;show/hide Eidos variable browser&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
	background-color: #00000000;
	border: 0px;
}
QPushButton:checked {
	background-color: #00000000;
	border: 0px;
}</string>
            </property>
            <property name="icon">
             <iconset resource="buttons.qrc">
              <normaloff>:/buttons/show_browser.png</normaloff>
              <normalon>:/buttons/show_browser_H.png</normalon>:/buttons/show_browser.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="scriptHeaderLabel">
            <property name="text">
             <string>Input Commands:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QtSLiMPushButton" name="jumpToPopupButton">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;jump to an event or callback&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
	background-color: #00000000;
	border: 0px;
}
QPushButton:checked {
	background-color: #00000000;
	border: 0px;
}</string>
            </property>
            <property name="icon">
             <iconset resource="buttons.qrc">
              <normaloff>:/buttons/jump_to.png</normaloff>
              <normalon>:/buttons/jump_to_H.png</normalon>:/buttons/jump_to.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QtSLiMScriptTextEdit" name="scriptTextEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="outputLayout">
        <item>
         <layout class="QHBoxLayout" name="outputHeaderLayout">
          <item>
           <widget class="QtSLiMPushButton" name="clearOutputButton">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;clear output log&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
	background-color: #00000000;
	border: 0px;
}
QPushButton:checked {
	background-color: #00000000;
	border: 0px;
}</string>
            </property>
            <property name="icon">
             <iconset resource="buttons.qrc">
              <normaloff>:/buttons/delete.png</normaloff>
              <normalon>:/buttons/delete_H.png</normalon>:/buttons/delete.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QtSLiMPushButton" name="dumpPopulationButton">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;dump population state&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
	background-color: #00000000;
	border: 0px;
}
QPushButton:checked {
	background-color: #00000000;
	border: 0px;
}</string>
            </property>
            <property name="icon">
             <iconset resource="buttons.qrc">
              <normaloff>:/buttons/dump_output.png</normaloff>
              <normalon>:/buttons/dump_output_H.png</normalon>:/buttons/dump_output.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="outputHeaderLabel">
            <property name="text">
             <string>Run Output:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QtSLiMPushButton" name="graphPopupButton">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;show a graph&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
	background-color: #00000000;
	border: 0px;
}
QPushButton:checked {
	background-color: #00000000;
	border: 0px;
}</string>
            </property>
            <property name="icon">
             <iconset resource="buttons.qrc">
              <normaloff>:/buttons/graph_submenu.png</normaloff>
              <normalon>:/buttons/graph_submenu_H.png</normalon>:/buttons/graph_submenu.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QtSLiMPushButton" name="changeDirectoryButton">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;change working directory&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
	background-color: #00000000;
	border: 0px;
}
QPushButton:checked {
	background-color: #00000000;
	border: 0px;
}</string>
            </property>
            <property name="icon">
             <iconset resource="buttons.qrc">
              <normaloff>:/buttons/change_folder.png</normaloff>
              <normalon>:/buttons/change_folder_H.png</normalon>:/buttons/change_folder.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QtSLiMTextEdit" name="outputTextEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>914</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpenRecipe">
     <property name="title">
      <string>Open Recipe</string>
     </property>
     <addaction name="actionFindRecipe"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionAboutQtSLiM"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionNew"/>
    <addaction name="actionNew_nonWF"/>
    <addaction name="actionOpen"/>
    <addaction name="actionOpenRecent"/>
    <addaction name="menuOpenRecipe"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionRevertToSaved"/>
    <addaction name="separator"/>
    <addaction name="actionQuitQtSLiM"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuFind">
     <property name="title">
      <string>Find</string>
     </property>
     <addaction name="actionFindShow"/>
     <addaction name="actionFindNext"/>
     <addaction name="actionFindPrevious"/>
     <addaction name="actionReplaceAndFind"/>
     <addaction name="actionUseSelectionForFind"/>
     <addaction name="actionUseSelectionForReplace"/>
     <addaction name="actionJumpToSelection"/>
     <addaction name="actionJumpToLine"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
    <addaction name="actionSelectAll"/>
    <addaction name="separator"/>
    <addaction name="menuFind"/>
    <addaction name="separator"/>
    <addaction name="actionShiftLeft"/>
    <addaction name="actionShiftRight"/>
    <addaction name="actionCommentUncomment"/>
   </widget>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>Simulation</string>
    </property>
    <addaction name="actionStep"/>
    <addaction name="actionPlay"/>
    <addaction name="actionProfile"/>
    <addaction name="actionRecycle"/>
    <addaction name="separator"/>
    <addaction name="actionChangeWorkingDirectory"/>
    <addaction name="separator"/>
    <addaction name="actionDumpPopulationState"/>
   </widget>
   <widget class="QMenu" name="menuScript">
    <property name="title">
     <string>Script</string>
    </property>
    <addaction name="actionCheckScript"/>
    <addaction name="actionPrettyprintScript"/>
    <addaction name="actionReformatScript"/>
    <addaction name="actionShowScriptHelp"/>
    <addaction name="separator"/>
    <addaction name="actionShowVariableBrowser"/>
    <addaction name="actionShowEidosConsole"/>
    <addaction name="separator"/>
    <addaction name="actionClearOutput"/>
    <addaction name="separator"/>
    <addaction name="actionExecuteSelection"/>
    <addaction name="actionExecuteAll"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionQtSLiMHelp"/>
    <addaction name="actionSLiMWorkshops"/>
    <addaction name="separator"/>
    <addaction name="actionSendFeedback"/>
    <addaction name="actionMailingList_slimannounce"/>
    <addaction name="actionMailingList_slimdiscuss"/>
    <addaction name="separator"/>
    <addaction name="actionSLiMHomePage"/>
    <addaction name="actionSLiMExtras"/>
    <addaction name="separator"/>
    <addaction name="actionAboutMesserLab"/>
    <addaction name="actionAboutBenHaller"/>
    <addaction name="actionAboutStickSoftware"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionMinimize"/>
    <addaction name="actionZoom"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSimulation"/>
   <addaction name="menuScript"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QtSLiMStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionNew_nonWF">
   <property name="text">
    <string>New (nonWF)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionShiftLeft">
   <property name="text">
    <string>Shift Left</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+[</string>
   </property>
  </action>
  <action name="actionShiftRight">
   <property name="text">
    <string>Shift Right</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+]</string>
   </property>
  </action>
  <action name="actionCommentUncomment">
   <property name="text">
    <string>Comment / Uncomment</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+/</string>
   </property>
  </action>
  <action name="actionStep">
   <property name="text">
    <string>Step</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="text">
    <string>Play</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionProfile">
   <property name="text">
    <string>Profile</string>
   </property>
  </action>
  <action name="actionRecycle">
   <property name="text">
    <string>Recycle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionChangeWorkingDirectory">
   <property name="text">
    <string>Change Working Directory...</string>
   </property>
  </action>
  <action name="actionDumpPopulationState">
   <property name="text">
    <string>Dump Population State</string>
   </property>
  </action>
  <action name="actionCheckScript">
   <property name="text">
    <string>Check Script</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionPrettyprintScript">
   <property name="text">
    <string>Prettyprint Script</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+=</string>
   </property>
  </action>
  <action name="actionShowScriptHelp">
   <property name="text">
    <string>Show Script Help</string>
   </property>
  </action>
  <action name="actionShowVariableBrowser">
   <property name="text">
    <string>Show Variable Browser</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionShowEidosConsole">
   <property name="text">
    <string>Show Eidos Console</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionClearOutput">
   <property name="text">
    <string>Clear Output</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionExecuteSelection">
   <property name="text">
    <string>Execute Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="actionExecuteAll">
   <property name="text">
    <string>Execute All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Return</string>
   </property>
  </action>
  <action name="actionQtSLiMHelp">
   <property name="text">
    <string>SLiMgui Help</string>
   </property>
  </action>
  <action name="actionSendFeedback">
   <property name="text">
    <string>Send Feedback on SLiM</string>
   </property>
  </action>
  <action name="actionMailingList_slimannounce">
   <property name="text">
    <string>Mailing List: slim-announce</string>
   </property>
  </action>
  <action name="actionMailingList_slimdiscuss">
   <property name="text">
    <string>Mailing List: slim-discuss</string>
   </property>
  </action>
  <action name="actionSLiMHomePage">
   <property name="text">
    <string>SLiM Home Page</string>
   </property>
  </action>
  <action name="actionSLiMExtras">
   <property name="text">
    <string>SLiM-Extras on GitHub</string>
   </property>
  </action>
  <action name="actionAboutMesserLab">
   <property name="text">
    <string>About the Messer Lab</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAboutBenHaller">
   <property name="text">
    <string>About Ben Haller</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAboutStickSoftware">
   <property name="text">
    <string>About Stick Software</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAboutQtSLiM">
   <property name="text">
    <string>About SLiMgui</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionQuitQtSLiM">
   <property name="text">
    <string>Quit SLiMgui</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionFindRecipe">
   <property name="text">
    <string>Find Recipe...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionFindShow">
   <property name="text">
    <string>Find...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionReplaceAndFind">
   <property name="text">
    <string>Replace &amp;&amp; Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+G</string>
   </property>
  </action>
  <action name="actionFindNext">
   <property name="text">
    <string>Find Next</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionFindPrevious">
   <property name="text">
    <string>Find Previous</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="actionUseSelectionForFind">
   <property name="text">
    <string>Use Selection for Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionJumpToSelection">
   <property name="text">
    <string>Jump to Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionRevertToSaved">
   <property name="text">
    <string>Revert to Saved</string>
   </property>
  </action>
  <action name="actionOpenRecent">
   <property name="text">
    <string>Open Recent</string>
   </property>
  </action>
  <action name="actionSLiMWorkshops">
   <property name="text">
    <string>SLiM Workshops</string>
   </property>
  </action>
  <action name="actionUseSelectionForReplace">
   <property name="text">
    <string>Use Selection for Replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+E</string>
   </property>
  </action>
  <action name="actionJumpToLine">
   <property name="text">
    <string>Jump to Line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>Minimize</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="text">
    <string>Zoom</string>
   </property>
  </action>
  <action name="actionReformatScript">
   <property name="text">
    <string>Reformat Script</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+=</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QtSLiMPushButton</class>
   <extends>QPushButton</extends>
   <header>QtSLiMExtras.h</header>
  </customwidget>
  <customwidget>
   <class>QtSLiMChromosomeWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>QtSLiMChromosomeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>QtSLiMIndividualsWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>QtSLiMIndividualsWidget.h</header>
  </customwidget>
  <customwidget>
   <class>QtSLiMGenerationLineEdit</class>
   <extends>QLineEdit</extends>
   <header>QtSLiMExtras.h</header>
  </customwidget>
  <customwidget>
   <class>QtSLiMScriptTextEdit</class>
   <extends>QTextEdit</extends>
   <header>QtSLiMScriptTextEdit.h</header>
  </customwidget>
  <customwidget>
   <class>QtSLiMTextEdit</class>
   <extends>QTextEdit</extends>
   <header>QtSLiMScriptTextEdit.h</header>
  </customwidget>
  <customwidget>
   <class>QtSLiMStatusBar</class>
   <extends>QStatusBar</extends>
   <header>QtSLiMExtras.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="buttons.qrc"/>
 </resources>
 <connections/>
</ui>
